<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digitalização e Organização de Arquivos Analógicos</title>
    <meta
      name="description"
      content="Deixe seu acervo analógico seguro para sempre: transformamos memórias analógicas em arquivos digitais organizados e acessíveis."
    />
    <meta
      name="keywords"
      content="digitalização de arquivos, digitalização de acervo residencial, converter fitas analógicas, digitalizar coleção de fitas analógicas, passar fitas de vídeo para pen drive"
    />
    <link rel="stylesheet" href="./assets/style/css.css" />
    <link rel="icon" type="image/png" href="./imagens/favicon.webp" />
    <script src="./assets/scripts/js.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <div class="container">
          <a href="/" class="logo">
            <img
              src="./imagens/logo.webp"
              alt="Time Stop - Empresa Especializada em Digitalização de Acervos e Fitas VHS, CD, DV, Fita Cassete, Fotos"
            />
          </a>
          <ul class="menu">
            <li><a href="https://timestop.com.br/">home</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="https://timestop.com.br/acervos">Acervos</a></li>
            <li class="relative">
              <a href="#servicos" class="caret-menu">
                serviços
                <span style="font-size: 10px; display: inline-block"
                  >&#9662;
                </span></a
              >
              <ul class="subitem">
                <li>
                  <a
                    href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                    class="first"
                  >
                    digitalização de Fitas de Vídeo
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                  >
                    digitalização de fitas cassete
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                  >
                    digitalização de fotos
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                  >
                    telecinagem
                  </a>
                </li>
                <li>
                  <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                    digitalização de cd e dvd
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/recuperacao-de-fitas-mofadas/"
                  >
                    recuperação de fitas mofadas
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://timestop.com.br/depoimentos/"> depoimentos </a>
            </li>
            <li><a href="https://timestop.com.br/contato/">contato</a></li>
          </ul>
          <div class="btn-mobile">
            <span class="bar"></span>
          </div>
        </div>
      </nav>
      <nav class="menu-mobile">
        <ul>
          <li>
            <a href="https://timestop.com.br/" class="first">home</a>
          </li>
          <li><a href="https://timestop.com.br/sobre">sobre</a></li>
          <li><a href="https://timestop.com.br/acervos">acervos</a></li>
          <li class="servico-menu caret-menu-mobile">
            <span>
              serviços
              <span class="span"></span>
            </span>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  digitalização de fitas vhs
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  digitalização de fitas cassete
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  digitalização de fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  digitalização de cd e dvd
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  recuperação de fitas mofadas
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://timestop.com.br/depoimentos/">depoimentos</a>
          </li>
          <li><a href="https://timestop.com.br/contato/">contato</a></li>
        </ul>
      </nav>
      <main class="main">
        <!-- Header / Hero -->
        <header id="home" class="main-header img-background img-background-3">
          <div class="gray"></div>
          <div class="container">
            <div class="text">
              <h1>
                Digital Organizer – <span>Digitalização</span> e
                <span>Organização</span> de Arquivos
              </h1>
              <p>
                Transformamos seus arquivos analógicos — como fitas VHS,
                Super-8, DVDs, CDs, fotos, negativos, documentos e muito mais —
                em arquivos digitais de alta qualidade.
              </p>

              <a href="#contato" class="btn btn-header auto"
                >Solicite avaliação&nbsp;&nbsp;&#10132;
              </a>
            </div>

            <figure class="imagem video-thumb">
              <img
                src="./imagens/casas.webp"
                alt="Equipe Grupo Time Stop. Empresa de digitalização de arquivos anaóligocos residenciais."
              />
              <a
                class="play-button"
                title="Assista ao Vídeo."
                href="https://www.youtube.com/watch?v=I1JgulbyWa0"
                target="_blank"
              >
                <img src="./imagens/play.webp" alt="Play Video" />
                <span class="pulse"></span>
              </a>
            </figure>
          </div>
        </header>

        <!-- Quem somos / Credibilidade -->
        <section class="first-sec">
          <div class="container column">
            <div class="title half">
              <span class="subtitulo subtitle-alt"
                >Quem Somos / Credibilidade</span
              >
              <h2 class="title-alt">
                Mais de 25 anos eternizando <span>memórias</span> e histórias
              </h2>
            </div>

            <div class="texto-alt">
              <p>
                Desde 1994, nossa missão é transformar mídias analógicas em
                arquivos digitais organizados e duradouros, com total segurança,
                sigilo e fidelidade à qualidade original. Já atendemos mais de
                44 mil clientes em todo o Brasil, incluindo grandes instituições
                como Rede Globo, AMBEV, Instituto Butantan, MAM, Centro Cultural
                de São Paulo, Mococa, Ford do Brasil e Kalunga. Nossos serviços
                abrangem digitalização de vídeos (VHS, VHS-C, Mini-DV, 8 mm,
                Super 8, 16 mm), áudios (K7, vinil, rolo de áudio), fotos,
                slides, CDs/DVDs, além de restauração de mídias danificadas,
                telecinagem de rolos de filme e conversão de fitas para arquivos
                digitais (MP4), transferíveis para pen drive, HD ou nuvem. Tudo
                com total sigilo, segurança física e a estrutura necessária para
                preservar suas memórias com cuidado e respeito.
              </p>
            </div>

            <div class="cards-all">
              <article class="card">
                <img
                  src="./imagens/icones/experiencia.webp"
                  alt="ícone dourado de experiência."
                />
                <h4>Experiência</h4>
                <p>
                  O Grupo Time Stop nasceu em 1994 e desde então atua na
                  digitalização de acervos escolares, empresariais e culturais.
                </p>
              </article>

              <article class="card card-alt">
                <img
                  src="./imagens/icones/compromisso.webp"
                  alt="ícone dourado de compromisso."
                />
                <h4>Compromisso</h4>
                <p>
                  Nosso compromisso é com a segurança, a qualidade e a
                  preservação da história de cada cliente.
                </p>
              </article>

              <article class="card">
                <img
                  src="./imagens/icones/confianca.webp"
                  alt="ícone dourado de confiança."
                />
                <h4>Confiança</h4>
                <p>
                  Avaliação 5 estrelas no Google e parcerias com instituições e
                  empresas renomadas.
                </p>
              </article>
            </div>
          </div>
        </section>

        <!-- Digitalização para escolas -->
        <section class="header right section mais-informacoes">
          <div class="container">
            <figure class="imagem">
              <img
                src="./imagens/fotos-antigas-349.webp"
                alt="Fotos antigas - Digitalização de arquivos fotográficos e álbums antigos."
                title="Digitalizar VHS"
              />
              <figcaption>
                A digitalização de fotos antigas é uma forma moderna de
                preservar memórias que antes estavam restritas a álbuns físicos
                e gavetas esquecidas. Com equipamentos de alta definição, é
                possível recuperar imagens desgastadas pelo tempo, restaurar
                cores e detalhes, e transformá-las em arquivos digitais
                acessíveis e seguros. Qualquer um que possua registros visuais
                históricos ganham a chance de valorizar sua trajetória e
                compartilhar seu legado com novas gerações.
              </figcaption>
            </figure>
            <div class="texto">
              <span class="subtitulo">Acervos Escolares</span>
              <h2>
                Digitalização para <span>Famílias</span> e
                <span>Residências</span>
              </h2>
              <p>
                Todo material que você possui em casa ou na empresa pode ser
                preservado em formato digital e entregue de forma organizada em
                um HD externo ou armazenado em nuvem, garantindo acesso fácil,
                seguro e duradouro.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                solicitar avaliação&nbsp;&nbsp; &#10132;
              </a>
            </div>
          </div>
        </section>

        <!-- Digitalização para empresas -->
        <section
          class="header section memoria-corp left mais-informacoes"
          style="margin-top: 150px"
        >
          <div class="container">
            <div class="texto">
              <h3>soluções para empresas</h3>
              <h2>Preserve a <span>História</span> da Sua Família!</h2>
              <p>
                Nosso foco é oferecer praticidade e confiança: você não perde
                suas memórias nem seus documentos importantes, e ganha a
                tranquilidade de tê-los sempre à mão, em formato moderno e
                acessível.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                Solicitar Orçamento&nbsp;&nbsp; &#10132;
              </a>
            </div>
            <figure class="imagem">
              <img
                src="./imagens/album-349.webp"
                alt="Álbum de fotos antigos. Conversão de Fotos para Digital."
                title="Diversos Modelos de Fitas para Vídeo."
              />
              <figcaption>
                Fotos antigas guardadas em acervos são janelas para o passado —
                elas revelam rostos, lugares e momentos que ajudam a contar a
                história de uma família, de uma cidade ou até de uma empresa, e
                quando revisitadas, despertam memórias, afeto e uma sensação
                gostosa de pertencimento.
              </figcaption>
            </figure>
          </div>
        </section>

        <!-- Digitalização para casas -->
        <section
          class="header right last section mais-informacoes section-casa"
        >
          <div class="container">
            <figure class="imagem">
              <img
                src="./imagens/fotos-antigas-2349.jpg"
                alt="Equipe de digitalização de fotos antigas."
                title="Digitalizar VHS"
              />
              <figcaption>
                Converter acervos analógicos em digitais é como dar uma nova
                vida a registros que antes estavam guardados em fitas,
                negativos, papéis ou discos — é garantir que essas memórias,
                documentos e histórias não se percam com o tempo, permitindo que
                sejam acessadas, compartilhadas e preservadas com mais segurança
                e facilidade.
              </figcaption>
            </figure>
            <div class="texto">
              <span class="subtitulo">Acervos Escolares</span>
              <h2>Visita <span>Presencial</span> ao Seu Acervo</h2>
              <p>
                Sem precisar se deslocar. Nossa equipe vai até você para
                analisar seu acervo físico e elaborar um plano de digitalização
                sob medida, assegurando que cada etapa seja realizada com
                cuidado, segurança e eficiência.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                Agendar Visita&nbsp;&nbsp; &#10132;
              </a>
            </div>
          </div>
        </section>

        <!-- Serviços -->
        <section
          id="servicos"
          class="outros-servicos content"
          style="margin-top: 120px"
        >
          <div class="container column">
            <div class="title">
              <span class="subtitulo">O que fazemos</span>
              <h2>
                Serviços que tornam o <span>passado acessível</span> no presente
              </h2>
            </div>

            <div class="outros-servicos-cards">
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/fita-analogica.webp"
                      alt="Digitalização de Fita tipo VHS para arquivo digital."
                    />
                    <h3>Digitalização de Vídeos</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Vídeos</h4>
                    <p>VHS, MiniDV, Betacam, DVD.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/cd.webp"
                      alt="Digitalização de Áudio!"
                    />
                    <h3>Digitalização de Áudio</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Áudio</h4>
                    <p>K7, vinil, rolos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/rolo-de-filme.webp"
                      alt="Digitalização de Películas!"
                    />
                    <h3>Digitalização de Películas</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Películas</h4>
                    <p>Super-8, 8mm, 16mm.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/album-foto.webp"
                      alt="Digitalização de Fotos."
                    />
                    <h3>Digitalização de Fotos e Slides</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Fotos e Slides</h4>
                    <p>Fotografias, negativos, álbuns antigos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/organizer.webp"
                      alt="Digitalização de Acervos Corporativos."
                    />
                    <h3>Digital Organizers</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digital Organizers</h4>
                    <p>
                      Organização de todo o material em formato digital seguro e
                      navegável.
                    </p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <!-- Por que escolher -->
      <section class="space" id="por-que">
        <div class="container">
          <div class="title" style="width: 45%; padding-right: 20px">
            <span class="subtitulo" style="text-align: left"
              >Por que escolher o Grupo Time Stop?</span
            >
            <h2 style="text-align: left">
              Muito além de digitalizar: organizamos <span>sua história</span>!
            </h2>
            <div
              class="texto"
              style="font-size: 20px; text-align: left; margin-top: 20px"
            >
              <p>
                Somos Digital Organizers — o "Personal Organizer" para o seu
                mundo digital: catalogamos, etiquetamos e entregamos o acervo
                pronto para uso e consulta.
              </p>
            </div>
            <div class="cards serv serv-cards">
              <div
                class="serv-cards-section"
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  margin: 50px auto 0 auto;
                "
              >
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/time.webp" alt="time icon png" />
                  <h4>25+ anos de experiência</h4>
                  <p>Equipe especializada e treinada.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/collection.webp" alt="build icon png" />
                  <h4>Estrutura para grandes acervos</h4>
                  <p>Atendimento em todo o Brasil.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/security.webp" alt="security icon png" />
                  <h4>Segurança e confiança</h4>
                  <p>Processos éticos e documentação controlada.</p>
                </article>
              </div>
            </div>
          </div>
          <div
            class="video-content"
            style="display: flex; flex-direction: column; gap: 20px; width: 55%"
          >
            <div
              id="video-container"
              style="position: relative; width: 100%; max-width: 640px"
            >
              <!-- Capa -->
              <div id="video-cover" style="cursor: pointer; position: relative">
                <img
                  src="./imagens/equipe-grupotimestop.webp"
                  alt="Equipe Grupo Time Stop. Empresa especializada em digitalização de acervos analógicos residenciais."
                  style="width: 100%; display: block; border-radius: 8px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Depoimentos -->
      <section id="depoimentos" class="depoimentos space content">
        <div class="container column">
          <div class="title">
            <h3>Depoimentos / Cases de Sucesso</h3>
            <h2>Veja o que <span>nossos clientes</span> dizem sobre nós</h2>
          </div>

          <div class="depoimentos-area">
            <article class="depoimento">
              <h3>Suzana Dangelo</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                No começo estava com muito receio em deixar memórias de família
                com pessoas desconhecidas , mas tive um atendimento excelente
                que me transmitiu muita segurança . E dito e feito, me
                entregaram tudo organizado e o melhor , agora podendo assistir
                em qq lugar .Amei reviver momentos de mais de 40 anos atrás.
                Gratidão a todos da equipe 😊
              </p>
            </article>

            <article class="depoimento">
              <h3>Lorena</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Gostaria de expressar nossa sincera gratidão pelo excelente
                serviço prestado. Iniciando pelo primeiro contato, atendimento
                com profissionalismo e carinho em cada detalhe fizeram toda a
                diferença. Além da preocupação e cuidado com o material que
                disponibilizamos. É raro encontrar uma empresa que se que se
                dedique com atenção, competência técnica e cuidado em fazer o
                melhor possível. A entrega do serviço superou nossas
                expectativas! É reconfortante saber que ainda existem
                profissionais como vocês, que executam seu trabalho com tanto
                zelo e consideração. Certamente recomendarei seus serviços!
                Muito obrigada!
              </p>
            </article>

            <article class="depoimento">
              <h3>Gabriel Alves</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Contratei a empresa para realizar a restauração e a conversão de
                uma fita VHS para digital. São muito competentes e rápidos.
                Ficou perfeito, nada a reclamar sobre o serviço. Mas se pudesse
                fazer uma sugestão, seria trocar a forma do atendimento inicial
                no WhatsApp, são mais de 30 mensagens que, ao entrar em contato,
                são disparadas e ficam desorganizadas.
              </p>
            </article>
          </div>
          <a
            href="https://www.google.com/maps/place/Grupo+Time+Stop/@-23.6310059,-46.7138553,17z/data=!4m8!3m7!1s0x94ce512187589165:0x699a4381b9bb2612!8m2!3d-23.6310059!4d-46.7138553!9m1!1b1!16s%2Fg%2F11s5wmr6_6?entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"
            class="btn"
            target="_blank"
            style="
              padding: 25px;
              width: auto;
              max-width: 300px;
              text-transform: uppercase;
            "
            >&nbsp;&nbsp;&nbsp;&nbsp;ver todos os
            depoimentos&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </div>
      </section>
      <br />
      <section class="section space">
        <div class="container">
          <div class="title" style="margin-bottom: 20px">
            <h3>confiança</h3>
            <h2>
              Empresas que
              <span>confiam</span>
              em nós
            </h2>
          </div>
        </div>
        <!-- logos de clientes -->
        <div
          class="empresas-area container"
          style="margin-top: 65px; align-items: center"
        >
          <div class="empresa">
            <img src="./imagens/rede-globo.webp" alt="Globo" />
          </div>
          <div class="empresa">
            <img src="./imagens/ambev.webp" alt="Ambev" />
          </div>
          <div class="empresa">
            <img src="./imagens/ford.webp" alt="Ford" />
          </div>
          <div class="empresa">
            <img src="./imagens/braspress.webp" alt="Braspress" />
          </div>
          <div class="empresa">
            <img src="./imagens/mam.webp" alt="MAM" />
          </div>
        </div>
      </section>

      <!-- Porque Digitalizar conosco? -->
      <section class="sobre space content" id="sobre">
        <div class="container black">
          <div class="image"></div>
          <div class="texto">
            <h3>sobre nós</h3>
            <h2>
              <span>Desde 1994</span>
              Eternizando Imagens
            </h2>
            <p>
              Somos a Melhor, Maior e Mais Antiga Empresa do Brasil no segmento,
              pronta para Recuperar e Eternizar suas Memórias para Formato
              Digital com Total Segurança, Qualidade e Confidencialidade!
            </p>
          </div>
        </div>
      </section>

      <!-- palavras-chave -->
      <div class="palavras content space">
        <div class="container black">
          <p>
            digitalização de fotos antigas, escanear documentos, converter VHS
            para digital, preservar memórias, restaurar imagens antigas,
            digitalizar negativos, organizar acervo familiar, salvar fotos
            antigas, transformar fitas cassete em MP3, digitalizar álbuns de
            família, arquivos analógicos para digital, backup de fotos antigas,
            digitalizar vhs fita, memória afetiva digital, digitalização de
            acervo pessoal, escaneamento de fotos reveladas, digitalizar
            registros históricos, preservar documentos antigos, converter mídia
            física, acervo digital residencial, digitalização de lembranças
          </p>
        </div>
      </div>
      <!-- footer -->
      <a
        href="https://api.whatsapp.com/send/?phone=5511947332547&text&app_absent=0"
        target="_blank"
        class="btn-whatsapp btn"
      >
        <img
          src="./imagens/icones/white-whatsapp.svg"
          style="width: 25px"
          alt="whatsapp icon"
        />
        &nbsp;&nbsp;&nbsp;chame agora
      </a>
      <footer>
        <div class="container">
          <div class="footer-col">
            <h3 class="h3">Grupo Time Stop</h3>
            <p>Desde 1994 Eternizando Imagens.</p>
            <div class="icones">
              <a class="span" href="http://www.instagram.com/grupotimestop">
                <img
                  src="./imagens/icones/instagram-yellow.svg"
                  alt="instagram icon svg"
                  class="instagram-ic"
                />
              </a>
              <a class="span" href="https://www.facebook.com/grupotimestop">
                <img
                  src="./imagens/icones/facebook-yellow.svg"
                  alt="facebook icon svg"
                  class="facebook-ic"
                />
              </a>
              <a class="span" href="https://www.tiktok.com/@grupotimestop">
                <img
                  src="./imagens/icones/tiktok-yellow.svg"
                  alt="tik tok svg icon"
                  class="tiktok-ic"
                />
              </a>
              <a class="span" href="https://www.youtube.com/@grupotimestop">
                <img
                  src="./imagens/icones/youtube-yelow.svg"
                  alt="youtube icon svg"
                  class="youtube-ic"
                />
              </a>
              <a class="span" href="https://www.linkedin.com/@grupotimestop">
                <img
                  src="./imagens/icones/linkedin-yellow.svg"
                  alt="linkedin svg icon"
                  class="linkedin-ic"
                />
              </a>
            </div>
            <p>
              2025. © Todos os Direitos Reservados.
              <br />
              Desenvolvido por Grupo Time Stop.
            </p>
          </div>
          <div class="footer-col dnone">
            <h3>Serviços</h3>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  Digitalização De Fitas De Vídeo
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  Digitalização De Fitas De Áudio
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  Digitalização De Fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  Telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  Digitalização De CD E DVD
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  Recuperação De Fitas Mofadas
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col dnone">
            <h3>Menu</h3>
            <ul>
              <li><a href="https://timestop.com.br/">Início</a></li>
              <li>
                <a href="https://timestop.com.br/acervos">Acervos</a>
              </li>
              <li><a href="https://timestop.com.br/sobre/">Sobre</a></li>
              <li>
                <a href="https://timestop.com.br/clientes/">Clientes</a>
              </li>
              <li>
                <a href="https://timestop.com.br/depoimentos/"> Depoimentos </a>
              </li>
              <li>
                <a href="https://timestop.com.br/contato/">Contato</a>
              </li>
            </ul>
          </div>
          <div class="footer-col horario">
            <h3>
              Horário de
              <br />
              funcionamento
            </h3>
            <span class="endereco">
              Seg A Sex. 10:00 Às 18:00 Sáb. 10:00 Às 15:00
            </span>
            <br />
            <br />
            <span class="endereco">
              Rua Verbo Divino, 2001, Sala 408 - Torre B - Chácara Santo Antônio
              (Esquina Com A Marginal Pinheiros) - São Paulo - CEP: 04719-002
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
