<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digitalização de Acervos Empresariais</title>
    <meta
      name="description"
      content="Digitalização de Acervos e Arquivos Empresariais. Recupere Memórias Analógicas da sua Instituição com rapidez e segurança!"
    />
    <meta
      name="keywords"
      content="digitalizar acervos empresariais, converter arquivos corporativos para digital, passar arquivo analógico de empresa para pen drive, acervo para digital"
    />
    <link rel="stylesheet" href="./assets/style/css.css" />
    <link rel="icon" type="image/png" href="./imagens/favicon.webp" />
    <script src="./assets/scripts/video.js" defer></script>
    <script src="./assets/scripts/js.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <div class="container">
          <a href="/" class="logo">
            <img src="./imagens/logo.webp" alt="Time Stop" />
          </a>
          <ul class="menu">
            <li><a href="https://timestop.com.br/">home</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="https://timestop.com.br/acervos">Acervos</a></li>
            <li class="relative">
              <a href="#servicos" class="caret-menu">
                serviços
                <span class="img-background"></span>
              </a>
              <ul class="subitem">
                <li>
                  <a
                    href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                    class="first"
                  >
                    digitalização de Fitas de Vídeo
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                  >
                    digitalização de fitas cassete
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                  >
                    digitalização de fotos
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                  >
                    telecinagem
                  </a>
                </li>
                <li>
                  <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                    digitalização de cd e dvd
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/recuperacao-de-fitas-mofadas/"
                  >
                    recuperação de fitas mofadas
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://timestop.com.br/depoimentos/"> depoimentos </a>
            </li>
            <li><a href="https://timestop.com.br/contato/">contato</a></li>
          </ul>
          <div class="btn-mobile">
            <span class="bar"></span>
          </div>
        </div>
      </nav>
      <nav class="menu-mobile">
        <ul>
          <li>
            <a href="https://timestop.com.br/" class="first">home</a>
          </li>
          <li><a href="https://timestop.com.br/sobre">sobre</a></li>
          <li><a href="https://timestop.com.br/acervos">acervos</a></li>
          <li class="servico-menu caret-menu-mobile">
            <span>
              serviços
              <span class="span"></span>
            </span>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  digitalização de fitas vhs
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  digitalização de fitas cassete
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  digitalização de fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  digitalização de cd e dvd
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  recuperação de fitas mofadas
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://timestop.com.br/depoimentos/">depoimentos</a>
          </li>
          <li><a href="https://timestop.com.br/contato/">contato</a></li>
        </ul>
      </nav>
      <main class="main">
        <!-- Header / Hero -->
        <header id="home" class="main-header img-background img-background-4">
          <div class="gray"></div>
          <div class="container">
            <div class="text">
              <h1>
                Digitalização para <span>Empresas</span> e
                <span>Órgãos Governamentais</span>!
              </h1>
              <p>
                Transforme seus arquivos físicos em digitais com segurança e
                qualidade. Atendemos grandes volumes com eficiência. Solicite
                uma proposta personalizada para digitalização corporativa.
              </p>

              <a href="#contato" class="btn btn-header auto"
                >Solicite avaliação&nbsp;&nbsp;<span
                  class="img-background"
                ></span>
              </a>
            </div>
            <figure class="imagem video-thumb">
              <img
                src="./imagens/empresas.webp"
                alt="Acervo analógico antigo. Serviço de Digitalização de Acervos Corporativos."
              />
              <div class="play-button">
                <img src="./imagens/play.webp" alt="Play Video" />
                <span class="pulse"></span>
              </div>
            </figure>
            <!-- Modal do vídeo -->
            <div id="video-modal" class="video-modal">
              <div class="video-modal-content">
                <span class="close-modal">&times;</span>
                <iframe
                  id="youtube-iframe"
                  src="https://www.youtube.com/embed/uL6x2hOHW7A?si=Exjp1zQeoXaRHIx0"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </header>

        <!-- Quem somos / Credibilidade -->
        <section class="first-sec">
          <div class="container column">
            <div class="title half">
              <span class="subtitulo subtitle-alt"
                >Quem Somos / Credibilidade</span
              >
              <h2 class="title-alt">
                Mais de 25 anos eternizando <span>memórias</span> e histórias
              </h2>
            </div>

            <div class="texto-alt">
              <p>
                Desde 1994, nossa missão é transformar mídias analógicas em
                arquivos digitais organizados e duradouros, com total segurança,
                sigilo e fidelidade à qualidade original. Já atendemos mais de
                44 mil clientes em todo o Brasil, incluindo grandes instituições
                como Rede Globo, AMBEV, Instituto Butantan, MAM, Centro Cultural
                de São Paulo, Mococa, Ford do Brasil e Kalunga. Nossos serviços
                abrangem digitalização de vídeos (VHS, VHS-C, Mini-DV, 8 mm,
                Super 8, 16 mm), áudios (K7, vinil, rolo de áudio), fotos,
                slides, CDs/DVDs, além de restauração de mídias danificadas,
                telecinagem de rolos de filme e conversão de fitas para arquivos
                digitais (MP4), transferíveis para pen drive, HD ou nuvem. Tudo
                com total sigilo, segurança física e a estrutura necessária para
                preservar suas memórias com cuidado e respeito.
              </p>
            </div>

            <div class="cards-all">
              <article class="card">
                <img
                  src="./imagens/icones/experiencia.webp"
                  alt="ícone de experiência."
                />
                <h4>Experiência</h4>
                <p>
                  O Grupo Time Stop nasceu em 1994 e desde então atua na
                  digitalização de acervos empresariais,
                  <a href="./digitalizacao-de-acervos-escolares.html"
                    >escolares</a
                  >
                  e culturais.
                </p>
              </article>

              <article class="card card-alt">
                <img
                  src="./imagens/icones/compromisso.webp"
                  alt="ícone de compromisso."
                />
                <h4>Compromisso</h4>
                <p>
                  Nosso compromisso é com a segurança, a qualidade e a
                  preservação da história de cada cliente.
                </p>
              </article>

              <article class="card">
                <img
                  src="./imagens/icones/confianca.webp"
                  alt="ícone de confiança."
                />
                <h4>Confiança</h4>
                <p>
                  Avaliação 5 estrelas no Google e parcerias com instituições e
                  empresas renomadas.
                </p>
              </article>
            </div>
          </div>
        </section>

        <!-- Digitalização para escolas -->
        <section class="header right section mais-informacoes">
          <div class="container">
            <figure class="imagem">
              <img
                src="./imagens/acervo-escolar.webp"
                alt="Acervos Analógicos Empresariais."
                title="Digitalizar VHS"
              />
              <figcaption>
                Utilizamos equipamentos profissionais e técnicas especializadas
                para garantir a qualidade do material convertido, oferecendo
                suporte completo para quem deseja converter acervos analógicos
                corporativos.
              </figcaption>
            </figure>
            <div class="texto">
              <span class="subtitulo">Acervos Escolares</span>
              <h2>
                Digitalização para <span>Empresas</span> e
                <span>Órgãos Públicos</span>
              </h2>
              <p>
                Modernize sua gestão documental com segurança e eficiência.
                Digitalizamos grandes volumes de arquivos físicos, garantindo
                organização, agilidade e conformidade legal para sua
                instituição.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                solicitar avaliação&nbsp;&nbsp;
                <span></span>
              </a>
            </div>
          </div>
        </section>

        <!-- Digitalização para empresas -->
        <section
          class="header section memoria-corp left mais-informacoes"
          style="margin-top: 150px"
        >
          <div class="container">
            <div class="texto">
              <h3>soluções para empresas</h3>
              <h2>Preservamos a <span>História</span> da Sua Empresa!</h2>
              <p>
                Registros fotográficos ou mídias analógicas: nós convertemos
                diferentes formatos em versões digitais organizadas. Sua empresa
                garante acesso rápido, segurança e preservação da memória
                institucional.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                Solicitar Orçamento&nbsp;&nbsp;
                <span></span>
              </a>
            </div>
            <figure class="imagem">
              <img
                src="./imagens/camilla-parenti.webp"
                alt="Acervo Empresarial de Fitas VHS."
                title="Diversos Modelos de Fitas para Vídeo."
              />
              <figcaption>
                A digitalização de acervos analógicos empresariais é um serviço
                especializado que transforma mídias físicas em arquivos digitais
                de alta qualidade, preservando a memória institucional e
                facilitando o acesso. O processo envolve a conversão de formatos
                como fitas VHS, rolos de filme, discos de vinil e fotografias
                impressas por meio de equipamentos profissionais que garantem
                fidelidade visual e sonora. Além de proteger contra
                deterioração, essa digitalização permite organizar e
                compartilhar conteúdos históricos com agilidade e segurança.
              </figcaption>
            </figure>
          </div>
        </section>

        <!-- Digitalização para casas -->
        <section
          class="header right last section mais-informacoes section-casa"
        >
          <div class="container">
            <figure class="imagem">
              <img
                src="./imagens/carro.webp"
                alt="Atendimento para empresas."
                title="Digitalizar VHS"
              />
              <figcaption>
                Hoje, a digitalização de acervos analógicos empresariais é feita
                com tecnologia de ponta, que permite converter fitas VHS, rolos
                de filme, vinis e fotos em arquivos digitais com alta resolução
                e preservação fiel dos detalhes. Tudo é automatizado, rápido e
                seguro, com armazenamento em nuvem e acesso remoto, facilitando
                a gestão e o compartilhamento do conteúdo histórico.
              </figcaption>
            </figure>
            <div class="texto">
              <span class="subtitulo">Acervos Escolares</span>
              <h2>Avaliação <span>Presencial</span> do Seu Acervo</h2>
              <p>
                Não é preciso sair da sua empresa. Nós realizamos uma visita
                para conhecer seu acervo físico e apresentar um plano
                personalizado de digitalização, garantindo que todo o processo
                seja feito com segurança e eficiência.
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header btn-large"
                target="_blank"
              >
                Agendar Visita&nbsp;&nbsp;
                <span></span>
              </a>
            </div>
          </div>
        </section>

        <!-- Serviços -->
        <section
          id="servicos"
          class="outros-servicos content"
          style="margin-top: 120px"
        >
          <div class="container column">
            <div class="title">
              <span class="subtitulo">O que fazemos</span>
              <h2>
                Serviços que tornam o <span>passado acessível</span> no presente
              </h2>
            </div>

            <div class="outros-servicos-cards">
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/fita-analogica.webp"
                      alt="Digitalização de Fita tipo VHS para arquivo digital."
                    />
                    <h3>Digitalização de Vídeos</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Vídeos</h4>
                    <p>VHS, MiniDV, Betacam, DVD.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/cd.webp"
                      alt="Digitalização de Áudio!"
                    />
                    <h3>Digitalização de Áudio</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Áudio</h4>
                    <p>K7, vinil, rolos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/rolo-de-filme.webp"
                      alt="Digitalização de Películas!"
                    />
                    <h3>Digitalização de Películas</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Películas</h4>
                    <p>Super-8, 8mm, 16mm.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/album-foto.webp"
                      alt="Digitalização de Fotos."
                    />
                    <h3>Digitalização de Fotos e Slides</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Fotos e Slides</h4>
                    <p>Fotografias, negativos, álbuns antigos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/organizer.webp"
                      alt="Digitalização de Acervos Corporativos."
                    />
                    <h3>Digital Organizers</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digital Organizers</h4>
                    <p>
                      Organização de todo o material em formato digital seguro e
                      navegável.
                    </p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <!-- Por que escolher -->
      <section class="space" id="por-que">
        <div class="container">
          <div class="title" style="width: 45%; padding-right: 20px">
            <span class="subtitulo" style="text-align: left"
              >Por que escolher o Grupo Time Stop?</span
            >
            <h2 style="text-align: left">
              Muito além de digitalizar: organizamos <span>sua história</span>!
            </h2>
            <div
              class="texto"
              style="font-size: 20px; text-align: left; margin-top: 20px"
            >
              <p>
                Somos Digital Organizers — o "Personal Organizer" para o seu
                mundo digital: catalogamos, etiquetamos e entregamos o acervo
                pronto para uso e consulta.
              </p>
            </div>
            <div class="cards serv serv-cards">
              <div
                class="serv-cards-section"
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  margin: 50px auto 0 auto;
                "
              >
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/time.webp" alt="time icon png" />
                  <h4>25+ anos de experiência</h4>
                  <p>Equipe especializada e treinada.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/collection.webp" alt="build icon png" />
                  <h4>Estrutura para grandes acervos</h4>
                  <p>Atendimento em todo o Brasil.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/security.webp" alt="security icon png" />
                  <h4>Segurança e confiança</h4>
                  <p>Processos éticos e documentação controlada.</p>
                </article>
              </div>
            </div>
          </div>
          <div
            class="video-content"
            style="display: flex; flex-direction: column; gap: 20px; width: 55%"
          >
            <div
              id="video-container"
              style="position: relative; width: 100%; max-width: 640px"
            >
              <!-- Capa -->
              <div id="video-cover" style="cursor: pointer; position: relative">
                <img
                  src="./imagens/equipe-grupotimestop.webp"
                  alt="Equipe Time Stop - Conversão de Acervos Empresariais para Digital."
                  style="width: 100%; display: block; border-radius: 8px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Depoimentos -->
      <section id="depoimentos" class="depoimentos space content">
        <div class="container column">
          <div class="title">
            <h3>Depoimentos / Cases de Sucesso</h3>
            <h2>Veja o que <span>nossos clientes</span> dizem sobre nós</h2>
          </div>

          <div class="depoimentos-area">
            <article class="depoimento">
              <h3>Suzana Dangelo</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                No começo estava com muito receio em deixar memórias de família
                com pessoas desconhecidas , mas tive um atendimento excelente
                que me transmitiu muita segurança . E dito e feito, me
                entregaram tudo organizado e o melhor , agora podendo assistir
                em qq lugar .Amei reviver momentos de mais de 40 anos atrás.
                Gratidão a todos da equipe 😊
              </p>
            </article>

            <article class="depoimento">
              <h3>Missão Urbana</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Meu agradecimento ao Grupo Time Stop pela
                recuperação/digitalização da fita VHS, estava mofada, foram dias
                de trabalho para que fosse possível trazer a historia de 30 anos
                atrás, quobrigado Joelma, @grupotimestop . Vocês conseguiram
                trazer o meu passado de volta 👏👏👏👏👏🤗🤗🤗😊❤️ fazem 30 anos
                isso 👏 é muita coisa que a gente nem lembrava mais Quase não
                dormi ontem. Revendo detalhes e mais detalhes Parabéns pra vocês
                Grupo lindooooo 🤗❤️😘! ❤️
              </p>
            </article>

            <article class="depoimento">
              <h3>Gabriel Alves</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Contratei a empresa para realizar a restauração e a conversão de
                uma fita VHS para digital. São muito competentes e rápidos.
                Ficou perfeito, nada a reclamar sobre o serviço. Mas se pudesse
                fazer uma sugestão, seria trocar a forma do atendimento inicial
                no WhatsApp, são mais de 30 mensagens que, ao entrar em contato,
                são disparadas e ficam desorganizadas.
              </p>
            </article>
          </div>
          <a
            href="https://www.google.com/maps/place/Grupo+Time+Stop/@-23.6310059,-46.7138553,17z/data=!4m8!3m7!1s0x94ce512187589165:0x699a4381b9bb2612!8m2!3d-23.6310059!4d-46.7138553!9m1!1b1!16s%2Fg%2F11s5wmr6_6?entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"
            class="btn"
            target="_blank"
            style="
              padding: 25px;
              width: auto;
              max-width: 300px;
              text-transform: uppercase;
            "
            >&nbsp;&nbsp;&nbsp;&nbsp;ver todos os
            depoimentos&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </div>
      </section>
      <br />
      <section class="section space">
        <div class="container">
          <div class="title" style="margin-bottom: 20px">
            <h3>confiança</h3>
            <h2>
              Empresas que
              <span>confiam</span>
              em nós
            </h2>
          </div>
        </div>
        <!-- logos de clientes -->
        <div
          class="empresas-area container"
          style="margin-top: 65px; align-items: center"
        >
          <div class="empresa">
            <img src="./imagens/rede-globo.webp" alt="Globo - logo." />
          </div>
          <div class="empresa">
            <img src="./imagens/ambev.webp" alt="Ambev - logo." />
          </div>
          <div class="empresa">
            <img src="./imagens/ford.webp" alt="Ford - logo." />
          </div>
          <div class="empresa">
            <img src="./imagens/braspress.webp" alt="Braspress - logo." />
          </div>
          <div class="empresa">
            <img src="./imagens/mam.webp" alt="MAM - logo." />
          </div>
        </div>
      </section>

      <!-- Porque Digitalizar conosco? -->
      <section class="sobre space content" id="sobre">
        <div class="container black">
          <div class="image"></div>
          <div class="texto">
            <h3>sobre nós</h3>
            <h2>
              <span>Desde 1994</span>
              Eternizando Imagens
            </h2>
            <p>
              Somos a Melhor, Maior e Mais Antiga Empresa do Brasil no segmento,
              pronta para Recuperar e Eternizar suas Memórias para Formato
              Digital com Total Segurança, Qualidade e Confidencialidade!
            </p>
          </div>
        </div>
      </section>

      <!-- palavras-chave -->
      <div class="palavras content space">
        <div class="container black">
          <p>
            digitalização, acervo analógico empresarial, vhs, filme, vinil,
            fotos, conversão analógica, preservação, memória, conversão,
            arquivos digitais, tecnologia, nuvem, acesso remoto, segurança,
            automação, gestão documental, digitalizar mídia física, alta
            resolução, histórico empresarial, arquivamento, modernização,
            digitalização de acervos corporativos, institucional
          </p>
        </div>
      </div>
      <!-- footer -->
      <a
        href="https://api.whatsapp.com/send/?phone=5511947332547&text&app_absent=0"
        target="_blank"
        class="btn-whatsapp btn"
      >
        <span class="whats img-background"></span>
        &nbsp;&nbsp;&nbsp;chame agora
      </a>
      <footer>
        <div class="container">
          <div class="footer-col">
            <h3 class="h3">Grupo Time Stop</h3>
            <p>Desde 1994 Eternizando Imagens.</p>
            <div class="icones">
              <a class="span" href="http://www.instagram.com/grupotimestop">
                <img
                  src="./imagens/icones/instagram-yellow.svg"
                  alt="instagram icon svg"
                  class="instagram-ic"
                />
              </a>
              <a class="span" href="https://www.facebook.com/grupotimestop">
                <img
                  src="./imagens/icones/facebook-yellow.svg"
                  alt="facebook icon svg"
                  class="facebook-ic"
                />
              </a>
              <a class="span" href="https://www.tiktok.com/@grupotimestop">
                <img
                  src="./imagens/icones/tiktok-yellow.svg"
                  alt="tik tok svg icon"
                  class="tiktok-ic"
                />
              </a>
              <a class="span" href="https://www.youtube.com/@grupotimestop">
                <img
                  src="./imagens/icones/youtube-yelow.svg"
                  alt="youtube icon svg"
                  class="youtube-ic"
                />
              </a>
              <a class="span" href="https://www.linkedin.com/@grupotimestop">
                <img
                  src="./imagens/icones/linkedin-yellow.svg"
                  alt="linkedin svg icon"
                  class="linkedin-ic"
                />
              </a>
            </div>
            <p>
              2025. © Todos os Direitos Reservados.
              <br />
              Desenvolvido por Grupo Time Stop.
            </p>
          </div>
          <div class="footer-col dnone">
            <h3>Serviços</h3>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  Digitalização De Fitas De Vídeo
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  Digitalização De Fitas De Áudio
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  Digitalização De Fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  Telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  Digitalização De CD E DVD
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  Recuperação De Fitas Mofadas
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col dnone">
            <h3>Menu</h3>
            <ul>
              <li><a href="https://timestop.com.br/">Início</a></li>
              <li>
                <a href="https://timestop.com.br/acervos">Acervos</a>
              </li>
              <li><a href="https://timestop.com.br/sobre/">Sobre</a></li>
              <li>
                <a href="https://timestop.com.br/clientes/">Clientes</a>
              </li>
              <li>
                <a href="https://timestop.com.br/depoimentos/"> Depoimentos </a>
              </li>
              <li>
                <a href="https://timestop.com.br/contato/">Contato</a>
              </li>
            </ul>
          </div>
          <div class="footer-col horario">
            <h3>
              Horário de
              <br />
              funcionamento
            </h3>
            <span class="endereco">
              Seg A Sex. 10:00 Às 18:00 Sáb. 10:00 Às 15:00
            </span>
            <br />
            <br />
            <span class="endereco">
              Rua Verbo Divino, 2001, Sala 408 - Torre B - Chácara Santo Antônio
              (Esquina Com A Marginal Pinheiros) - São Paulo - CEP: 04719-002
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
