/*fonts*/
@font-face {
  font-family: "Rubik-300";
  src: url("../fonts/Rubik-Light.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Rubik-500";
  src: url("../fonts/Rubik-Medium.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Rubik-600";
  src: url("../fonts/Rubik-SemiBold.ttf") format("truetype");
  font-display: swap;
}

/*variaveis*/
:root {
  --white: #fefefe;
  --light: #b1ada9;
  --color-1: #252422;
  --color-2: #383838;
  --color-3: #e0bb65;
  --color-5: #31302d;
  --color-6: #b1ada9;
  --font-300: "Rubik-300", sans-serif;
  --font-500: "Rubik-500", sans-serif;
  --font-600: "Rubik-600", sans-serif;
}
/*configuracoes globais*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-1);
  font-family: var(--font-300);
  color: var(--light);
}
.wrapper {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
a {
  color: var(--color-3);
  text-decoration: none;
}
h1,
h2 {
  color: var(--white);
  font-family: var(--font-600);
}
h1 span,
h2 span {
  color: var(--color-3);
}
.video-thumb {
  position: relative;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.play-button img {
  width: 75px;
  height: 75px;
  z-index: 20;
}

.play-button .pulse {
  position: absolute;
  width: 95px;
  height: 95px;
  border: 20px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  animation: pulse-ring 2.5s infinite;
  z-index: 5;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.7);
    opacity: 1;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.video-modal {
  display: none;
  position: fixed;
  z-index: 3000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: transparent;
  border-radius: 10px;
}

.video-modal-content iframe {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}

h4 {
  font-family: var(--font-500);
}
ul,
ol {
  list-style: none;
  padding: 0;
}
.relative {
  position: relative !important;
}
figcaption {
  display: none;
}
.container {
  width: 90%;
  max-width: 1350px;
  padding: 0 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.column {
  flex-direction: column;
}
.card-item {
  border-radius: 10px;
  padding: 25px 15px !important;
  background-color: #232121c6 !important;
  box-shadow: rgba(87, 76, 76, 0.41) 0px 0px 50px 0px !important;
  border: none !important;
}
.card-item img {
  width: 42px;
  height: 42px;
  display: block;
  margin: 0 auto;
}
.card-item h4 {
  font-size: 18px !important;
}
.black {
  background-color: var(--color-5);
  padding: 60px 80px;
}
.btn {
  border-radius: 40px;
  background-color: var(--color-3);
  border: 2px solid var(--color-3);
  color: var(--color-1);
  height: 60px;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 240px;
  width: 200px;
  white-space: nowrap;
  font-family: var(--font-500);
  text-transform: capitalize;
  margin-top: 30px;
  transition: 0.2s all ease-in-out;
}
.btn.btn-large {
  width: auto;
}
.btn-card {
  margin-bottom: 0px;
  height: 30px;
  background-color: transparent !important;
  border: none !important;
  color: var(--color-3) !important;
  text-decoration: underline;
}
.btn:hover {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}
.img-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  margin: auto;
}
.title {
  text-align: center;
  width: 100%;
  margin: 20px 0 40px 0;
}
.title h2 {
  font-size: 40px;
}
.title h3,
h3 {
  text-transform: capitalize;
}
.space {
  margin-top: 100px;
}
/*navbar*/
.navbar {
  border-bottom: 1px solid var(--color-2);
  display: flex;
  align-items: center;
  height: 120px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: var(--color-1);
  z-index: 1200;
}
.logo {
  max-width: 130px;
}
.logo img {
  width: 100%;
  width: 130px;
  transition: 0.3s all ease-in-out;
}
.btn-mobile {
  display: none;
}
.logo:hover img {
  transform: scale(95%);
}
.menu {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
}
.menu .subitem {
  display: flex;
  position: absolute;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-1);
  width: 290px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  border: 1px solid var(--color-2);
  transition: 0.4s all ease-in-out;
}
.menu .relative .subitem {
  height: 0px;
  opacity: 0;
  overflow: hidden;
}
.menu .relative:hover .subitem {
  height: calc(6 * 46px);
  opacity: 1 !important;
}
.menu .subitem a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  border-top: 1px solid var(--color-2);
  white-space: nowrap;
  text-align: center;
  padding: 0 25px;
  transition: 0.2s all ease-in-out;
}
.menu .subitem a:hover {
  color: var(--color-1);
}
.menu .subitem li:hover {
  background-color: var(--color-3);
}
.menu .subitem .first {
  border: none;
}
.menu li a {
  text-transform: capitalize;
  color: var(--white);
  font-size: 17px;
}
.menu li a:hover {
  color: var(--color-3);
}
/*header*/
.main-header {
  margin-top: 90px;
  position: relative;
  height: 95vh;
  overflow: hidden;
  background-image: url("../../imagens/vhsbackground.webp");
}
.texto-alt {
  max-width: 450px;
  margin: 0 auto 50px auto;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
}
.img-background-2 {
  background-image: url("../../imagens/header-alt.webp");
}
.img-background-3 {
  background-image: url("../../imagens/fita-foto.webp");
}
.img-background-4 {
  background-image: url("../../imagens/camera-background.webp");
}
.gray {
  background: linear-gradient(to bottom, #232121c6, #232121c6, var(--color-1));
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.main-header > img {
  display: block;
  position: absolute;
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-header .container {
  position: relative;
  z-index: 1000;
  height: 100% !important;
  align-items: center;
  justify-content: space-between;
}
.main-header .text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100% !important;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.main-header .text p {
  font-size: 20px;
  color: #dbdad3;
  line-height: 1.4;
}
h1 {
  font-size: 60px;
}
.main-header .imagem {
  width: 35%;
  overflow: hidden;
}
.main-header .imagem > img {
  width: 100%;
  border-radius: 0 40px;
}
.header .texto {
  margin-right: 60px;
  padding-right: 30px;
  border-right: 1px solid var(--color-2);
}
.header.right .texto {
  margin-left: 60px;
  padding-left: 30px;
  margin-right: 0px;
  padding-right: 0px;
  border-left: 1px solid var(--color-2);
  border-right: 0px solid transparent;
}
.header .texto h2 {
  font-size: 38px;
}
.header .texto h3,
h3 {
  font-family: var(--font-300) !important;
  margin-bottom: 15px;
}
.header .texto p {
  font-size: 20px;
  margin-top: 25px;
}
.cards article {
  text-align: center;
  padding: 30px;
  width: 24%;
  border: 1px solid var(--color-2);
  background-color: var(--color-5);
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.cards article:hover {
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
.cards article h4 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--font-300);
  margin: 20px 0;
}
.imagem > img {
  border: 6px solid var(--color-3);
}
.mais-informacoes {
  margin-bottom: 100px;
}
.mais-informacoes .imagem {
  position: relative;
}
.mais-informacoes .imagem::after {
  display: none;
  content: "";
  position: absolute;
  bottom: -120px;
  left: 100px;
  background-color: #4a422f;
  height: 70px;
  width: 3.5px;
  z-index: 600;
  border-radius: 30px;
}
.mais-informacoes.left .imagem::after {
  right: 100px !important;
  left: auto;
}
.mais-informacoes.last {
  margin-bottom: 0px !important;
}
.mais-informacoes.last .imagem::after {
  display: none;
}
.header .imagem {
  width: 50% !important;
}
.header .imagem img {
  width: 100% !important;
}
.header .texto {
  width: 60% !important;
}
.flip-card {
  height: 300px;
  width: 100%;
  transition: 0.2s all ease-in-out;
  overflow: hidden;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
/****************************/
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front img {
  width: 150px;
  height: 150px;
}
.flip-card-back p {
  font-size: 18px;
}
.flip-card-front {
  background-color: var(--color-2);
  color: black;
}
.flip-card-back {
  background-color: var(--color-2);
  color: white;
  transform: rotateY(180deg);
}
.flipcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.flip-card .flipcard h3,
.flip-card-back h4 {
  font-size: 24px;
  text-transform: capitalize;
  color: var(--color-3);
  font-family: var(--font-500);
}
.flip-card-back h4 {
  color: var(--white);
}
.btn-card {
  text-decoration: none;
  background-color: var(--color-3) !important;
  color: var(--color-2) !important;
  border: 2px solid var(--white) !important;
  height: 45px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  max-width: 140px;
}
.btn-card {
  margin-top: 0px !important;
}
.btn-card:hover {
  border: 1px solid var(--white) !important;
  color: var(--white) !important;
  background-color: transparent !important;
}
/**/
.outros-servicos-cards .container {
  overflow: hidden;
}
.outros-servicos-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.outros-servicos-cards article {
  cursor: pointer;
}
.outros-servicos-cards article:last-child {
  justify-self: start;
}

/*empresas*/
.empresas-area {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.empresa {
  overflow: hidden;
  transition: 0.2s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empresa img {
  width: 90%;
  text-align: center;
}
/*depoimentos*/
.depoimentos-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.depoimentos-area article {
  border: 1px solid var(--color-2);
  padding: 25px;
  cursor: pointer;
  border-radius: 10px;
  width: 33%;
  background-color: var(--color-5);
}
.depoimentos-area article h3 {
  color: white;
  font-size: 18px;
}
.depoimentos-area article p {
  font-size: 20px;
}
.stars {
  display: flex;
  gap: 5px;
  margin: 10px 0 20px 0;
}
.stars span {
  display: block;
  width: 15px;
  height: 15px;
  background-image: url("../../imagens/icones/star.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/*sobre*/
.sobre {
  height: 450px;
}
.sobre .container {
  height: 100%;
  padding: 35px !important;
}
.sobre .texto {
  width: 45%;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 40px;
}
.sobre .texto p {
  font-size: 20px;
  line-height: 1.4;
  margin-top: 20px;
}
.sobre .texto h2 {
  font-size: 38px;
}
.sobre .image {
  width: 55%;
  height: 100%;
  background-image: url("../../imagens/equipe-timestop.webp");
  background-position: center center;
  background-size: cover;
}
/*rodape*/
footer {
  border-top: 1px solid var(--color-2);
  padding: 80px;
  margin-top: 50px;
}
.footer-col {
  width: 25%;
}
.footer-col p,
.footer-col a {
  color: var(--color-6);
}
.footer-col a {
  display: block;
  margin: 15px 0;
}
.footer-col h3 {
  color: var(--white);
  margin-bottom: 30px;
  display: block;
}
.footer-col .h3 {
  color: var(--color-3);
}
.footer-col a:hover {
  color: var(--white);
}
.footer-col.horario span {
  color: var(--color-3);
  line-height: 1.4;
}
.footer-col .icones {
  display: flex;
  margin: 20px 0;
  gap: 10px;
}
.footer-col .icones .span {
  display: block;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-5), var(--color-2));
  color: var(--color-3);
  transition: 0.3s all ease-in-out;
}
.footer-col .icones .span:hover {
  opacity: 0.8;
}
.cards.serv .container {
  align-items: flex-start;
}
/*whatsapp button*/
.btn-whatsapp {
  position: fixed;
  right: 50px;
  border: none;
  bottom: 50px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
  background-image: linear-gradient(45deg, #3fda78, #25d366, #13b44e);
  font-family: var(--font-600);
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
  z-index: 2000;
}
.btn-whatsapp:hover {
  transform: scale(110%) !important;
  border: none;
}
.menu-mobile {
  display: none;
}
/*backgrounds icons*/
.caret-menu {
  display: flex;
  align-items: center;
}
.caret-menu span {
  width: 6.5px;
  height: 4px;
  display: inline-block;
  margin-left: 5px;
  background-image: url("../../imagens/icones/caret-white.svg");
}
.caret-menu:hover span {
  background-image: url("../../imagens/icones/caret-yellow.svg");
  opacity: 0.9;
}
.caret-menu-mobile {
  display: flex;
  align-items: center;
}
.caret-menu-mobile .span {
  width: 6px;
  height: 3px;
  display: inline-block;
  margin-left: 5px;
  transform: translateY(-100%);
  background-size: 100%;
  background-image: url("../../imagens/icones/caret-yellow.svg");
  opacity: 0.9;
}
.btn-header {
  text-align: center;
  justify-content: center !important;
  gap: 0;
}
.auto {
  width: auto !important;
}
.btn-header span {
  background-image: url("../../imagens/icones/arrow-right-gray.svg");
  width: 9px;
  height: 8px;
  background-size: cover;
  display: inline-block !important;
}
.btn-header:hover span {
  background-image: url("../../imagens/icones/arrow-right-white.svg");
}
.instagram-ic {
  width: 15px;
  height: 15px;
}
.facebook-ic {
  width: 8px;
  height: 15px;
}
.tiktok-ic {
  width: 15px;
}
.youtube-ic {
  width: 19px;
  height: 14px;
}
.linkedin-ic {
  width: 15px;
}
.subtitulo {
  font-weight: 700;
  color: var(--color-3);
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
}
/*cards all*/
.cards-all {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin-bottom: 140px;
}
.cards-all .card {
  width: 30% !important;
  background-color: var(--color-2);
  padding: 40px;
  text-align: center;
  position: relative;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 10px dotted #7e381c;
  overflow: hidden;
}
.cards-all .card::after {
  content: "";
  background-color: #31302d4f;
  width: 30%;
  height: 130%;
  position: absolute;
  display: block;
  transform: rotate(33deg) !important;
  z-index: 100;
}
.cards-all .card:hover {
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
.cards-all .card img {
  display: block;
  width: 80px;
  margin: 0 auto 30px auto;
  position: relative;
  z-index: 120;
}
.cards-all .card-alt img {
  width: 60px !important;
}
.cards-all .card:nth-of-type(3) img {
  width: 90px;
}
.cards-all .card h4 {
  text-transform: uppercase;
  position: relative;
  z-index: 120;
  margin-bottom: 20px;
  font-size: 23px;
  color: var(--white);
}
.cards-all .card p {
  font-size: 18px;
  color: var(--light);
  position: relative;
  z-index: 120;
}

/*configuracoes responsividade*/
@media (min-width: 990px) {
  .main-header .text {
    max-width: 60%;
  }
  .mais-informacoes .imagem::after {
    display: block;
  }
  .title.half {
    max-width: 800px;
  }
}
@media (max-width: 1200px) {
  .footer-col {
    padding: 0 20px 0 0;
  }
  .footer-col .icones {
    gap: 5px;
  }
  .footer-col .icones .span {
    width: 30px;
    height: 30px;
  }
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 1100px) {
  #por-que .container {
    flex-direction: column;
  }
  #por-que .container .serv-cards-section {
    width: 100% !important;
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  #por-que .container .title {
    width: 100% !important;
  }
  #por-que .container .video-content {
    width: 100% !important;
  }
  #por-que .container #video-container {
    max-width: 100% !important;
  }
}
@media (max-width: 990px) {
  .menu-mobile {
    position: fixed;
    z-index: 1200;
    display: block;
    transform: translateX(-105%);
    background-color: var(--color-1);
    top: 80px;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0px 15px;
    transition: 0.3s all ease-in-out;
  }
  .menu-mobile.show {
    transform: translateX(0%) !important;
  }
  .menu-mobile ul li {
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
  .menu-mobile ul li a,
  .menu-mobile ul li.servico-menu {
    font-size: 13px !important;
    display: block;
    padding: 15px 0;
    color: var(--color-3);
    border-bottom: 1px solid var(--color-2);
  }
  .menu-mobile li ul {
    background-color: var(--color-5);
    margin-top: 15px;
    border-top: 1px solid var(--color-2);
    margin-bottom: -15px;
  }
  .menu-mobile ul li {
    cursor: pointer;
  }
  .main-header {
    margin-top: 80px;
  }
  .navbar {
    height: 80px;
  }
  .navbar .logo {
    max-width: 80px;
  }
  .logo img {
    width: 90px;
  }
  .navbar .btn-mobile {
    display: flex;
    border: 1px solid var(--color-6);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
  }
  .navbar .btn-mobile .bar {
    height: 2px;
    background-color: var(--color-6);
    width: 60%;
    position: relative;
    display: block;
    border-radius: 50px;
    transition: 0.2s all ease-in-out;
  }
  .navbar .btn-mobile.show .bar {
    background-color: transparent;
  }
  .navbar .btn-mobile .bar::before {
    content: "";
    position: absolute;
    background-color: var(--color-6);
    left: 0;
    top: -10px;
    height: 2px;
    width: 100%;
    transition: 0.2s all ease-in-out;
  }
  .navbar .btn-mobile .bar::after {
    bottom: -10px;
    content: "";
    position: absolute;
    background-color: var(--color-6);
    left: 0;
    height: 2px;
    width: 100%;
    transition: 0.2s all ease-in-out;
  }
  .navbar .btn-mobile.show .bar::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .navbar .btn-mobile.show .bar::after {
    transform: rotate(45deg);
    bottom: 0;
  }
  .navbar .menu {
    display: none;
  }
  h1 {
    font-size: 38px;
  }
  .main-header {
    height: auto !important;
    padding: 50px 0;
  }
  .main-header .container {
    flex-direction: column;
    gap: 30px;
  }
  .mais-informacoes {
    margin-bottom: 30px !important;
  }
  .mais-informacoes.left .container .texto {
    padding-top: 0 !important;
  }
  .mais-informacoes.right .container .imagem {
    margin-bottom: 0px !important;
  }
  .mais-informacoes.left .container .imagem {
    margin-bottom: 20px !important;
  }
  .main-header .container .text,
  .main-header .container .imagem,
  .mais-informacoes .container .imagem,
  .mais-informacoes .container .texto {
    width: 100% !important;
  }
  .mais-informacoes .container .texto .btn {
    margin: 40px 0 30px 0 !important;
  }
  .mais-informacoes.left .container .texto,
  .mais-informacoes.right .container .texto {
    margin: 0 0 0 0;
    padding: 0;
    border: none !important;
  }
  .mais-informacoes.right .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .mais-informacoes.right .container .imagem {
    margin-bottom: 30px;
  }
  .mais-informacoes.left .container .texto {
    margin-top: 25px !important;
  }
  .mais-informacoes .container {
    flex-direction: column;
  }
  .mais-informacoes {
    margin-top: -50px;
  }
  .btn.btn-header {
    margin-bottom: 25px;
  }
  .outros-servicos .outros-servicos-cards,
  .cards .container {
    flex-wrap: wrap !important;
    align-items: flex-start;
  }
  .cards .container {
    gap: 20px;
  }
  .cards article {
    width: 100% !important;
    padding: 25px !important;
  }
  .outros-servicos-cards article {
    width: 100% !important;
  }
  .depoimentos-area {
    flex-wrap: wrap !important;
  }
  .depoimentos-area article {
    width: 100% !important;
  }
  .empresas-area {
    flex-wrap: wrap;
    justify-content: center;
  }
  .empresas-area .empresa {
    width: 45%;
  }
  .instagram-ic {
    width: 13.5px !important;
    height: 12px !important;
  }
  .memoria-corp {
    margin-top: 40px !important;
  }
  .facebook-ic {
    width: 6px !important;
    height: 12px !important;
  }
  .linkedin-ic {
    width: 13px !important;
    height: 13px !important;
  }
  .tiktok-ic {
    width: 12px !important;
    height: 13.5px !important;
  }
  .youtube-ic {
    width: 15px !important;
    height: 10px !important;
  }
  .cards-all .card img {
    width: 60px;
  }
  .flip-card .flipcard h3,
  .flip-card-back h4 {
    font-size: 18px !important;
  }
  .serv-cards-section .card-item {
    width: 32% !important;
  }
  .section-casa {
    margin-top: 50px !important;
  }
}
@media (max-width: 930px) {
  .cards-all {
    flex-direction: column;
    gap: 25px;
  }
  .cards-all .card {
    width: 100% !important;
    border: 5px dotted #7e381c;
  }
}
@media (max-width: 667px) {
  .video-modal-content iframe {
    height: 320px;
  }
}
@media (max-width: 776px) {
  h1 {
    font-size: 32px;
  }
  .img-background-2 {
    background-position: 10%;
  }
  .main-header {
    height: auto !important;
    padding: 70px 0 50px 0;
  }
  .space {
    margin-top: 80px;
  }
  .title h2,
  .header .texto h2,
  .sobre .texto h2 {
    font-size: 32px !important;
  }
  .btn-whatsapp.btn {
    right: 35px;
    bottom: 35px;
    font-size: 16px;
    max-width: 215px;
    height: 50px;
    white-space: nowrap;
  }
  .sobre {
    height: auto;
  }
  .sobre .container {
    flex-direction: column;
    height: auto;
  }
  .sobre .texto {
    width: 100%;
    padding: 0;
  }
  .sobre .imagem {
    display: none;
  }
  footer {
    padding: 40px 0 100px 0 !important;
  }
  footer .container {
    flex-direction: column;
  }
  .footer-col {
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
  }
  .footer-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .dnone {
    display: none !important;
  }
  .footer-col .icones {
    justify-content: center;
    gap: 10px;
  }
  .footer-col .icones span {
    width: 45px;
    height: 45px;
  }
  .footer-col.horario {
    margin-top: 50px !important;
  }
  .bairros {
    margin-top: 30px;
  }
  .bairros .container {
    padding: 35px;
  }
}
@media (max-width: 567px) {
  .serv-cards-section {
    gap: 20px;
  }
  .serv-cards-section .card-item {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .texto p,
  main header .text p,
  article p {
    font-size: 20px !important;
  }
  h1 {
    font-size: 35px;
  }
  .outros-servicos-cards article {
    width: 100% !important;
  }
  .flip-card {
    height: 250px;
  }
  .palavras .container {
    padding: 35px !important;
  }
  .cards-all .card h4 {
    font-size: 22px;
  }
  .texto-alt {
    margin: -10px auto 50px auto;
  }
  .texto-alt,
  .subtitle-alt,
  .title-alt {
    text-align: left;
  }
}
@media (max-width: 569px) {
  .video-modal-content iframe {
    height: 280px;
  }
}
