/*fonts*/
@font-face {
  font-family: "Rubik-300";
  src: url("../fonts/Rubik-Light.ttf") format("truetype"),
    url("../fonts/Rubik-Light.otf") format("opentype");
}
@font-face {
  font-family: "Rubik-500";
  src: url("../fonts/Rubik-Medium.ttf") format("truetype"),
    url("../fonts/Rubik-Medium.otf") format("opentype");
}
@font-face {
  font-family: "Rubik-600";
  src: url("../fonts/Rubik-SemiBold.ttf") format("truetype"),
    url("../fonts/Rubik-SemiBold.otf") format("opentype");
}
/*variaveis*/
:root {
  --white: #fefefe;
  --light: #b1ada9;
  --color-1: #252422;
  --color-2: #383838;
  --color-3: #e0bb65;
  --color-4: #e0bb65;
  --color-5: #31302d;
  --color-6: #b1ada9;
  --font-300: "Rubik-300", sans-serif;
  --font-500: "Rubik-500", sans-serif;
  --font-600: "Rubik-600", sans-serif;
}
/*configuracoes globais*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-1);
  font-family: var(--font-300);
  color: var(--light);
}
.wrapper {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
a {
  color: var(--color-3);
  text-decoration: none;
}
h1,
h2 {
  color: var(--white);
  font-family: var(--font-600);
}
h1 span,
h2 span {
  color: var(--color-3);
}
h4 {
  font-family: var(--font-500);
}
ul,
ol {
  list-style: none;
  padding: 0;
}
.relative {
  position: relative !important;
}
figure figcaption {
  display: none;
}
.container {
  width: 90%;
  max-width: 1350px;
  padding: 0 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.container.column {
  flex-direction: column;
}
.container.black {
  background-color: var(--color-5);
  padding: 60px 80px;
}
.btn {
  border-radius: 40px;
  background-color: var(--color-4);
  border: 2px solid var(--color-4);
  color: var(--color-1);
  height: 60px;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 240px;
  width: 200px;
  white-space: nowrap;
  font-family: var(--font-500);
  text-transform: capitalize;
  margin-top: 30px;
  transition: 0.2s all ease-in-out;
}
.btn.center {
  margin: 30px auto;
}
.btn.btn-card {
  margin-bottom: 0px;
  height: 30px;
  background-color: transparent !important;
  border: none !important;
  color: var(--color-3) !important;
  text-decoration: underline;
}
.btn:hover {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}
.img-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  margin: auto;
}
.title {
  text-align: center;
  width: 100%;
  margin: 20px 0 40px 0;
}
.title h2 {
  font-size: 40px;
}
.title h3,
h3 {
  text-transform: capitalize;
}
.space {
  margin-top: 100px;
}
/*navbar*/
.navbar {
  border-bottom: 1px solid var(--color-2);
  display: flex;
  align-items: center;
  height: 120px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: var(--color-1);
  z-index: 1200;
}
.navbar .container .logo {
  max-width: 130px;
}
.navbar .container .logo img {
  width: 100%;
  transition: 0.3s all ease-in-out;
}
.navbar .container .btn-mobile {
  display: none;
}
.navbar .container .logo:hover img {
  transform: scale(95%);
}
.navbar .container .menu {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
}
.navbar .container .menu .subitem {
  display: flex;
  position: absolute;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-1);
  width: 290px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  border: 1px solid var(--color-2);
  transition: 0.4s all ease-in-out;
}
.navbar .container .menu .relative .subitem {
  height: 0px;
  opacity: 0;
  overflow: hidden;
}
.navbar .container .menu .relative:hover .subitem {
  height: calc(6 * 46px);
  opacity: 1 !important;
}
.navbar .container .menu .subitem a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  border-top: 1px solid var(--color-2);
  white-space: nowrap;
  text-align: center;
  padding: 0 25px;
  transition: 0.2s all ease-in-out;
}
.navbar .container .menu .subitem a:hover {
  color: var(--color-1);
}
.navbar .container .menu .subitem li:hover {
  background-color: var(--color-3);
}
.navbar .container .menu .subitem .first {
  border: none;
}
.navbar .container .menu li a {
  text-transform: capitalize;
  color: var(--white);
  font-size: 17px;
}
.navbar .container .menu li a:hover {
  color: var(--color-3);
}
/*header*/
.main-header {
  margin-top: 90px;
  position: relative;
  height: 95vh;
  overflow: hidden;
  background-image: url("../../imagens/vhsbackground.webp");
}
.main-header.recuperar-fita {
  background-image: url("../../imagens/restaurarvideo.webp");
}
.main-header.fita-cassete {
  background-image: url("../../imagens/fitacassetedigitalizacao.webp");
}
.main-header.fotos {
  background-image: url("../../imagens/fotobackground.webp");
}
.main-header .gray {
  background: linear-gradient(to bottom, #232121c6, #232121c6, var(--color-1));
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.main-header > img {
  display: block;
  position: absolute;
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-header .container {
  position: relative;
  z-index: 1000;
  height: 100% !important;
  align-items: center;
  justify-content: space-between;
}
.main-header .container .text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100% !important;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.main-header .container .text p {
  font-size: 20px;
  color: #dbdad3;
  line-height: 1.4;
}
.main-header .container h1 {
  font-size: 60px;
}
.main-header .container .imagem {
  width: 35%;
  overflow: hidden;
}
.main-header .container .imagem img {
  width: 100%;
  border-radius: 0 40px;
}
.header .container .texto {
  margin-right: 60px;
  padding-right: 30px;
  border-right: 1px solid var(--color-2);
}
.header.right .container .texto {
  margin-left: 60px;
  padding-left: 30px;
  margin-right: 0px;
  padding-right: 0px;
  border-left: 1px solid var(--color-2);
  border-right: 0px solid transparent;
}
.header .container .texto h2 {
  font-size: 38px;
}
.header .container .texto h3,
h3 {
  font-family: var(--font-300) !important;
  margin-bottom: 15px;
}
.header .container .texto p {
  font-size: 20px;
  margin-top: 25px;
}
.cards .container article {
  text-align: center;
  padding: 30px;
  width: 24%;
  border: 1px solid var(--color-2);
  background-color: var(--color-5);
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.cards .container article:hover {
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
.cards .container article h4 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--font-300);
  margin: 20px 0;
}
.cards .container .icone {
  width: 65px;
  height: 65px;
  background-image: url("../../imagens/icones/telecinagem.svg");
  margin: 15px auto;
}
.cards .container .icone.vhs {
  background-image: url("../../imagens/icones/vhs.png");
}
.cards .container .icone.cd {
  background-image: url("../../imagens/icones/cd.svg");
  background-size: 95%;
}
.cards .container .icone.nuvem {
  background-image: url("../../imagens/icones/nuvem.svg");
  background-size: 100%;
}
.cards .container .icone.fita {
  background-image: url("../../imagens/icones/cassete.png");
}
.cards .container .icone.foto {
  background-image: url("../../imagens/icones/image.png");
  background-size: 95%;
}
.imagem img {
  border: 6px solid var(--color-3);
}
.mais-informacoes {
  margin-bottom: 100px;
}
.mais-informacoes .imagem {
  position: relative;
}
.mais-informacoes .imagem::after {
  display: none;
  content: "";
  position: absolute;
  bottom: -120px;
  left: 100px;
  background-color: #4a422f;
  height: 70px;
  width: 3.5px;
  z-index: 600;
  border-radius: 30px;
}
.mais-informacoes.left .imagem::after {
  right: 100px !important;
  left: auto;
}
.mais-informacoes.last {
  margin-bottom: 0px !important;
}
.mais-informacoes.last .imagem::after {
  display: none;
}
.header .container .imagem {
  width: 50% !important;
}
.header .container .imagem img {
  width: 100% !important;
}
.header .container .texto {
  width: 60% !important;
}
.flip-card {
  height: 300px;
  width: 25%;
  transition: 0.2s all ease-in-out;
  overflow: hidden;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
/****************************/
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back p {
  font-size: 18px;
}
.flip-card-front {
  background-color: var(--color-2);
  color: black;
}
.flip-card-back {
  background-color: var(--color-2);
  color: white;
  transform: rotateY(180deg);
}
.flipcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.flip-card .flipcard h3,
.flip-card-back h4 {
  font-size: 24px;
  text-transform: capitalize;
  color: var(--color-3);
  font-family: var(--font-500);
}
.flip-card-back h4 {
  color: var(--white);
}
.flip-card .flipcard .btn.btn-card {
  text-decoration: none;
  background-color: var(--color-4) !important;
  color: var(--color-2) !important;
  border: 2px solid var(--white) !important;
  height: 45px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  max-width: 140px;
}
.flip-card .flipcard .btn.btn-card {
  margin-top: 0px !important;
}
.flip-card .flipcard .btn.btn-card:hover {
  border: 1px solid var(--white) !important;
  color: var(--white) !important;
  background-color: transparent !important;
}
/**/
.outros-servicos-cards .container {
  overflow: hidden;
}
.outros-servicos .outros-servicos-cards {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.outros-servicos .outros-servicos-cards article {
  cursor: pointer;
}
.artigo .container .text-area {
  font-size: 20px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.artigo .container .text-area ul li {
  margin-bottom: 20px;
}
.artigo .container .text-area h3 {
  margin-top: 40px;
  text-align: center;
  font-weight: 700;
}
.artigo.background-negativo {
  background-position: 5% center;
  background-size: 300px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url("../../imagens/icones/background-negative.svg");
}
.btn.article-btn {
  width: 250px !important;
  max-width: 250px !important;
  margin: 15px auto;
  display: none;
}
/*empresas*/
.empresas-area {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.empresas-area .empresa {
  overflow: hidden;
  transition: 0.2s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empresas-area .empresa img {
  width: 90%;
  text-align: center;
}
/*depoimentos*/
.depoimentos-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.depoimentos-area article {
  border: 1px solid var(--color-2);
  padding: 25px;
  cursor: pointer;
  border-radius: 10px;
  width: 33%;
  background-color: var(--color-5);
}
.depoimentos-area article h3 {
  color: white;
  font-size: 18px;
}
.depoimentos-area article p {
  font-size: 20px;
}
.depoimentos-area .stars {
  display: flex;
  gap: 5px;
  margin: 10px 0 20px 0;
}
.depoimentos-area .stars span {
  display: block;
  width: 15px;
  height: 15px;
  background-image: url("../../imagens/icones/star.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.depoimentos .btn-depoimentos {
  display: block;
  padding: 5px;
  color: #333;
  margin: 40px auto 0 auto;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  border-radius: 40px;
  width: 130px;
  border: 1px solid var(--color-3);
  background-color: var(--color-4);
  transition: 0.2s all ease-in-out;
}
.depoimentos .btn-depoimentos:hover {
  background-color: transparent;
  color: var(--color-3);
}
/*sobre*/
.sobre {
  height: 450px;
}
.sobre .container {
  height: 100%;
  padding: 35px !important;
}
.sobre .container .texto {
  width: 45%;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 40px;
}
.sobre .container .texto p {
  font-size: 20px;
  line-height: 1.4;
  margin-top: 20px;
}
.sobre .container .texto h2 {
  font-size: 38px;
}
.sobre .container .image {
  width: 55%;
  height: 100%;
  background-image: url("../../imagens/equipe-timestop.webp");
  background-position: center center;
  background-size: cover;
}
/*rodape*/
footer {
  border-top: 1px solid var(--color-2);
  padding: 80px;
  margin-top: 50px;
}
footer .container .footer-col {
  width: 25%;
}
footer .container .footer-col p,
footer .container .footer-col a {
  color: var(--color-6);
}
footer .container .footer-col a {
  display: block;
  margin: 15px 0;
}
footer .container .footer-col h3 {
  color: var(--white);
  margin-bottom: 30px;
  display: block;
}
footer .container .footer-col .h3 {
  color: var(--color-4);
}
footer .container .footer-col a:hover {
  color: var(--white);
}
footer .container .footer-col.horario span {
  color: var(--color-3);
  line-height: 1.4;
}
footer .container .footer-col .copy {
  font-size: 13px;
}
footer .container .footer-col .icones {
  display: flex;
  margin: 20px 0;
  gap: 10px;
}
footer .container .footer-col .icones .span {
  display: block;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-5), var(--color-2));
  color: var(--color-3);
  transition: 0.3s all ease-in-out;
}
footer .container .footer-col .icones .span:hover {
  opacity: 0.9;
}
.cards.serv .container {
  align-items: flex-start;
}
/*whatsapp button*/
.btn-whatsapp {
  position: fixed;
  right: 50px;
  border: none;
  bottom: 50px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
  background-image: linear-gradient(45deg, #3fda78, #25d366, #13b44e);
  font-family: var(--font-600);
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
  z-index: 2000;
}
.btn-whatsapp:hover {
  transform: scale(110%) !important;
  border: none;
}
.menu-mobile {
  display: none;
}
/*backgrounds icons*/
.caret-menu {
  display: flex;
  align-items: center;
}
.caret-menu span {
  width: 6.5px;
  height: 4px;
  display: inline-block;
  margin-left: 5px;
  background-image: url("../../imagens/icones/caret-white.svg");
}
.caret-menu:hover span {
  background-image: url("../../imagens/icones/caret-yellow.svg");
  opacity: 0.9;
}
.caret-menu-mobile {
  display: flex;
  align-items: center;
}
.caret-menu-mobile .span {
  width: 6px;
  height: 3px;
  display: inline-block;
  margin-left: 5px;
  transform: translateY(-100%);
  background-size: 100%;
  background-image: url("../../imagens/icones/caret-yellow.svg");
  opacity: 0.9;
}
.btn-header {
  text-align: center;
  justify-content: center !important;
  gap: 0;
}
.btn-header.auto {
  width: auto !important;
}
.btn-header span {
  background-image: url("../../imagens/icones/arrow-right-gray.svg");
  width: 9px;
  height: 8px;
  background-size: cover;
  display: inline-block !important;
}
.btn-header:hover span {
  background-image: url("../../imagens/icones/arrow-right-white.svg");
}
.whats {
  background-image: url("../../imagens/icones/white-whatsapp.svg");
  width: 20px;
  height: 20px;
}
.socialicon {
  width: 14px;
  height: 15px;
  display: block;
}
.instagram-ic {
  background-image: url("../../imagens/icones/instagram-yellow.svg");
  width: 15px;
  height: 15px;
}
.span:hover .instagram-ic {
  background-image: url("../../imagens/icones/instagram-gray.svg");
}
.facebook-ic {
  background-image: url("../../imagens/icones/facebook-yellow.svg");
  width: 8px;
  height: 15px;
}
.span:hover .facebook-ic {
  background-image: url("../../imagens/icones/facebook-gray.svg");
}
.tiktok-ic {
  background-image: url("../../imagens/icones/tiktok-yellow.svg");
}
.span:hover .tiktok-ic {
  background-image: url("../../imagens/icones/tiktok-gray.svg");
}
.youtube-ic {
  background-image: url("../../imagens/icones/youtube-yelow.svg");
  width: 19px;
  height: 14px;
}
.span:hover .youtube-ic {
  background-image: url("../../imagens/icones/youtube-gray.svg");
}
.linkedin-ic {
  background-image: url("../../imagens/icones/linkedin-yellow.svg");
}
.span:hover .linkedin-ic {
  background-image: url("../../imagens/icones/linkedin-gray.svg");
}
.instagram-ic-alt {
  width: 15px;
  height: 15px;
}
.facebook-ic-alt {
  width: 8px;
  height: 15px;
}
.tiktok-ic-alt {
  width: 15px;
}
.youtube-ic-alt {
  width: 19px;
  height: 14px;
}
.linkedin-ic-alt {
  width: 15px;
}
.subtitulo {
  font-weight: 700;
  color: var(--color-3);
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
}
.bairros {
  display: block !important;
}
.bairros .container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bairros .regioes {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 17px;
  flex-wrap: wrap;
}
#menu-mob.show-menu,
.show-menu {
  transform: translateX(-0%) !important;
}
/*cards all*/
.container .cards-all {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin-bottom: 140px;
}
.container .cards-all .card {
  width: 30% !important;
  background-color: var(--color-2);
  padding: 40px;
  text-align: center;
  position: relative;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 10px dotted #7e381c;
  overflow: hidden;
}
.container .cards-all .card::after {
  content: "";
  background-color: #31302d4f;
  width: 30%;
  height: 130%;
  position: absolute;
  display: block;
  transform: rotate(33deg) !important;
  z-index: 100;
}
.container .cards-all .card:hover {
  box-shadow: 0px 0px 50px 0px rgba(87, 76, 76, 0.41);
}
.container .cards-all .card img {
  display: block;
  width: 80px;
  margin: 0 auto 30px auto;
  position: relative;
  z-index: 120;
}
.container .cards-all .card:nth-of-type(3) img {
  width: 90px;
}
.container .cards-all .card h4 {
  text-transform: uppercase;
  position: relative;
  z-index: 120;
  margin-bottom: 20px;
  font-size: 23px;
  color: var(--white);
}
.container .cards-all .card p {
  font-size: 18px;
  color: var(--light);
  position: relative;
  z-index: 120;
}
/*configuracoes responsividade*/
@media (min-width: 990px) {
  .main-header .container .text {
    max-width: 60%;
  }
  .artigo .container .text-area,
  .title.half-title {
    max-width: 70%;
    margin: auto;
  }
  .title.half-title {
    margin: 0 auto 50px auto;
  }
  .mais-informacoes .imagem::after {
    display: block;
  }
  .title.half {
    max-width: 800px;
  }
}
@media (max-width: 1200px) {
  footer .container .footer-col {
    padding: 0 20px 0 0;
  }
  footer .container .footer-col .icones {
    gap: 5px;
  }
  footer .container .footer-col .icones .span {
    width: 30px;
    height: 30px;
  }
  .main-header .container h1 {
    font-size: 50px;
  }
}
@media (max-width: 990px) {
  .menu-mobile {
    position: fixed;
    z-index: 1200;
    display: block;
    transform: translateX(-105%);
    background-color: var(--color-1);
    top: 80px;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0px 15px;
    transition: 0.3s all ease-in-out;
  }
  .menu-mobile.show {
    transform: translateX(0%) !important;
  }
  .menu-mobile ul li {
    text-transform: uppercase;
    text-align: center;
    display: block;
  }
  .menu-mobile ul li a,
  .menu-mobile ul li.servico-menu {
    font-size: 13px !important;
    display: block;
    padding: 15px 0;
    color: var(--color-3);
    border-bottom: 1px solid var(--color-2);
  }
  .menu-mobile li ul {
    background-color: var(--color-5);
    margin-top: 15px;
    border-top: 1px solid var(--color-2);
    margin-bottom: -15px;
  }
  .menu-mobile ul li {
    cursor: pointer;
  }
  .main-header {
    margin-top: 80px;
  }
  .navbar {
    height: 80px;
  }
  .mais-informacoes.ajuste .container .texto {
    border: none;
    margin: 40px 0 0 0;
    padding: 0;
  }
  .navbar .container .logo {
    max-width: 80px;
  }
  .navbar .container .btn-mobile {
    display: flex;
    border: 1px solid var(--color-6);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
  }
  .navbar .container .btn-mobile .bar {
    height: 2px;
    background-color: var(--color-6);
    width: 60%;
    position: relative;
    display: block;
    border-radius: 50px;
    transition: 0.2s all ease-in-out;
  }
  .navbar .container .btn-mobile.show .bar {
    background-color: transparent;
  }
  .navbar .container .btn-mobile .bar::before {
    content: "";
    position: absolute;
    background-color: var(--color-6);
    left: 0;
    top: -10px;
    height: 2px;
    width: 100%;
    transition: 0.2s all ease-in-out;
  }
  .navbar .container .btn-mobile .bar::after {
    bottom: -10px;
    content: "";
    position: absolute;
    background-color: var(--color-6);
    left: 0;
    height: 2px;
    width: 100%;
    transition: 0.2s all ease-in-out;
  }
  .navbar .container .btn-mobile.show .bar::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .navbar .container .btn-mobile.show .bar::after {
    transform: rotate(45deg);
    bottom: 0;
  }
  .navbar .container .menu {
    display: none;
  }
  .main-header .container h1 {
    font-size: 38px;
  }
  .main-header {
    height: auto !important;
    padding: 50px 0;
  }
  .main-header .container {
    flex-direction: column;
    gap: 30px;
  }
  .mais-informacoes {
    margin-bottom: 30px !important;
  }
  .mais-informacoes.left .container .texto {
    padding-top: 0 !important;
  }
  .mais-informacoes.right .container .imagem {
    margin-bottom: 0px !important;
  }
  .mais-informacoes.left .container .imagem {
    margin-bottom: 20px !important;
  }
  .main-header .container .text,
  .main-header .container .imagem,
  .mais-informacoes .container .imagem,
  .mais-informacoes .container .texto {
    width: 100% !important;
  }
  .mais-informacoes .container .texto .btn {
    margin: 40px 0 30px 0 !important;
  }
  .mais-informacoes.left .container .texto,
  .mais-informacoes.right .container .texto {
    margin: 0 0 0 0;
    padding: 0;
    border: none !important;
  }
  .mais-informacoes.right .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .mais-informacoes.right .container .imagem {
    margin-bottom: 30px;
  }
  .mais-informacoes.left .container .texto {
    margin-top: 25px !important;
  }
  .mais-informacoes .container {
    flex-direction: column;
  }
  .mais-informacoes.first {
    margin-top: 50px;
  }
  .btn.btn-header {
    margin-bottom: 25px;
  }
  .outros-servicos .container .outros-servicos-cards,
  .cards .container {
    flex-wrap: wrap !important;
    align-items: flex-start;
  }
  .cards .container {
    gap: 20px;
  }
  .cards .container article {
    width: 100% !important;
    padding: 25px !important;
  }
  .outros-servicos .container .outros-servicos-cards article {
    width: 45% !important;
  }
  .depoimentos .depoimentos-area {
    flex-wrap: wrap !important;
  }
  .depoimentos .depoimentos-area article {
    width: 100% !important;
  }
  .empresas .container .empresas-area {
    flex-wrap: wrap;
    justify-content: center;
  }
  .empresas .container .empresas-area .empresa {
    width: 45%;
  }
  .empresas .container .title {
    margin-bottom: 10px !important;
  }
  .instagram-ic {
    width: 13.5px !important;
    height: 12px !important;
  }
  .facebook-ic {
    width: 6px !important;
    height: 12px !important;
  }
  .linkedin-ic {
    width: 13px !important;
    height: 13px !important;
  }
  .tiktok-ic {
    width: 12px !important;
    height: 13.5px !important;
  }
  .youtube-ic {
    width: 15px !important;
    height: 10px !important;
  }
  .container .cards-all .card img {
    width: 60px;
  }
}
@media (max-width: 930px) {
  .container .cards-all {
    flex-direction: column;
    gap: 25px;
  }
  .container .cards-all .card {
    width: 100% !important;
    border: 5px dotted #7e381c;
  }
}
@media (max-width: 776px) {
  .main-header .container h1 {
    font-size: 32px;
  }
  .main-header.recuperar-fita {
    background-image: url("../../imagens/vhsbackground.webp");
  }
  .main-header {
    height: auto !important;
    padding: 70px 0 50px 0;
  }
  .space {
    margin-top: 80px;
  }
  .title h2,
  .header .container .texto h2,
  .sobre .container .texto h2 {
    font-size: 32px !important;
  }
  .btn.article-btn {
    font-size: 16px;
  }
  .btn-whatsapp.btn {
    right: 35px;
    bottom: 35px;
    font-size: 16px;
    max-width: 215px;
    height: 50px;
    white-space: nowrap;
  }
  .sobre {
    height: auto;
  }
  .sobre .container {
    flex-direction: column;
    height: auto;
  }
  .sobre .container .texto {
    width: 100%;
    padding: 0;
  }
  .sobre .container .imagem {
    display: none;
  }
  footer {
    padding: 40px 0 100px 0 !important;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .footer-col {
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
  }
  footer .container .footer-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  footer .container .footer-col.dnone {
    display: none !important;
  }
  footer .container .footer-col .icones {
    justify-content: center;
    gap: 10px;
  }
  footer .container .footer-col .icones span {
    width: 45px;
    height: 45px;
  }
  footer .container .footer-col.horario {
    margin-top: 50px !important;
  }
  .heart {
    display: none;
  }
  .bairros {
    margin-top: 30px;
  }
  .bairros .container {
    padding: 35px;
  }
}
@media (max-width: 500px) {
  .container .texto p,
  main header .container .text p,
  .container article p {
    font-size: 20px !important;
  }
  .main-header .container h1 {
    font-size: 35px;
  }
  .outros-servicos .container .outros-servicos-cards article {
    width: 100% !important;
  }
  .flip-card {
    height: 250px;
  }
  .palavras .container {
    padding: 35px !important;
  }
  .main-header.fotos {
    background-position: right center;
  }
  .container .cards-all .card h4 {
    font-size: 22px;
  }
}
