<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grupo Time Stop — Preservação e Digitalização de Acervos</title>
    <meta
      name="description"
      content="Deixe seu acervo seguro para sempre: transformamos memórias analógicas em arquivos digitais organizados e acessíveis."
    />
    <meta
      name="keywords"
      content="digitalizar acervos corporativos em são paulo, digitalizar acervos grandes empresas, acervos de vídeo, passar vídeos para arquivo digital"
    />
    <link rel="stylesheet" href="./assets/style/main.css" />
    <script src="./assets/scripts/video.js" defer></script>
    <script src="./assets/scripts/js.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <div class="container">
          <a href="/" class="logo">
            <img src="./imagens/logo.webp" alt="Time Stop" />
          </a>
          <ul class="menu">
            <li><a href="https://timestop.com.br/">home</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="https://timestop.com.br/acervos">Acervos</a></li>
            <li class="relative">
              <a href="#servicos" class="caret-menu">
                serviços
                <span class="img-background"></span>
              </a>
              <ul class="subitem">
                <li>
                  <a
                    href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                    class="first"
                  >
                    digitalização de Fitas de Vídeo
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                  >
                    digitalização de fitas cassete
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                  >
                    digitalização de fotos
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                  >
                    telecinagem
                  </a>
                </li>
                <li>
                  <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                    digitalização de cd e dvd
                  </a>
                </li>
                <li>
                  <a
                    href="https://timestop.com.br/recuperacao-de-fitas-mofadas/"
                  >
                    recuperação de fitas mofadas
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://timestop.com.br/depoimentos/"> depoimentos </a>
            </li>
            <li><a href="https://timestop.com.br/contato/">contato</a></li>
          </ul>
          <div class="btn-mobile">
            <span class="bar"></span>
          </div>
        </div>
      </nav>
      <nav class="menu-mobile">
        <ul>
          <li>
            <a href="https://timestop.com.br/" class="first">home</a>
          </li>
          <li><a href="https://timestop.com.br/sobre">sobre</a></li>
          <li><a href="https://timestop.com.br/acervos">acervos</a></li>
          <li class="servico-menu caret-menu-mobile">
            <span>
              serviços
              <span class="span"></span>
            </span>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  digitalização de fitas vhs
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  digitalização de fitas cassete
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  digitalização de fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  digitalização de cd e dvd
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  recuperação de fitas mofadas
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://timestop.com.br/depoimentos/">depoimentos</a>
          </li>
          <li><a href="https://timestop.com.br/contato/">contato</a></li>
        </ul>
      </nav>
      <main class="main">
        <!-- Header / Hero -->
        <header id="home" class="main-header img-background img-background-3">
          <div class="gray"></div>
          <div class="container">
            <div class="text">
              <h1>
                Digitalização de <span>Grandes Acervos</span> Corporativos em
                <span>São Paulo</span>
              </h1>
              <p>
                Deixe seu acervo seguro para sempre: transformamos memórias
                analógicas em arquivos digitais organizados e acessíveis.
                Escolas, empresas e instituições de todo o Brasil já confiam no
                Grupo Time Stop para preservar e organizar seus acervos.
              </p>

              <a href="#contato" class="btn btn-header auto"
                >Solicite orçamento&nbsp;&nbsp;<span
                  class="img-background"
                ></span>
              </a>
            </div>

            <figure class="imagem video-thumb">
              <img
                src="./imagens/acervos.webp"
                alt="Acervo analógico ao lado do resultado digital"
              />
              <div class="play-button">
                <img src="./imagens/play.png" alt="Play Video" />
                <span class="pulse"></span>
              </div>
            </figure>
            <!-- Modal do vídeo -->
            <div id="video-modal" class="video-modal">
              <div class="video-modal-content">
                <span class="close-modal">&times;</span>
                <iframe
                  id="youtube-iframe"
                  src=""
                  frameborder="0"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </header>

        <!-- Quem somos / Credibilidade -->
        <section id="sobre" class="first-sec">
          <div class="container column">
            <div class="title half">
              <span class="subtitulo">Quem Somos / Credibilidade</span>
              <h2>
                Mais de 25 anos eternizando <span>memórias</span> e histórias
              </h2>
            </div>

            <div class="cards-all">
              <article class="card">
                <img
                  src="./imagens/icones/experiencia.png"
                  alt="ícone de fita antiga."
                />
                <h4>Experiência</h4>
                <p>
                  O Grupo Time Stop nasceu em 1994 e desde então atua na
                  digitalização de acervos escolares, empresariais e culturais.
                </p>
              </article>

              <article class="card card-alt">
                <img
                  src="./imagens/icones/compromisso.png"
                  alt="ícone de fita antiga."
                />
                <h4>Compromisso</h4>
                <p>
                  Nosso compromisso é com a segurança, a qualidade e a
                  preservação da história de cada cliente.
                </p>
              </article>

              <article class="card">
                <img
                  src="./imagens/icones/confianca.png"
                  alt="ícone de fita antiga."
                />
                <h4>Confiança</h4>
                <p>
                  Avaliação 5 estrelas no Google e parcerias com instituições e
                  empresas renomadas.
                </p>
              </article>
            </div>
          </div>
        </section>

        <section class="header right section mais-informacoes">
          <div class="container">
            <figure class="imagem">
              <img
                src="./imagens/acervo-escolar.webp"
                alt="Fita de Vídeo VHS antiga, decoração. Memórias antigas em fitas de vídeo."
                title="Digitalizar VHS"
              />
              <figcaption>
                Utilizamos equipamentos profissionais e técnicas especializadas
                para garantir a qualidade do material convertido, oferecendo
                suporte completo para quem deseja converter VHS para Digital em
                Duque de Caxias, Cuiabá, com foco na fidelidade e durabilidade
                do conteúdo original.
              </figcaption>
            </figure>
            <div class="texto">
              <span class="subtitulo">Soluções para Escolas</span>
              <h2>Preservando a <span>história</span> da sua instituição</h2>
              <p>
                Organizamos e digitalizamos o acervo escolar, garantindo que
                alunos, professores e ex-alunos tenham acesso às memórias
                históricas.
              </p>

              <ul
                class="list-content"
                style="margin-top: 18px; color: var(--light)"
              >
                <li>
                  • Digitalização de eventos, formaturas e projetos antigos.
                </li>
                <li>• Organização de acervos fotográficos e audiovisuais.</li>
                <li>
                  • Entrega em formatos modernos e acessíveis (pendrive, link).
                </li>
              </ul>
              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header"
                target="_blank"
              >
                digitalizar&nbsp;&nbsp;
                <span></span>
              </a>
            </div>
          </div>
        </section>

        <!-- Soluções para empresas -->
        <section
          class="header section memoria-corp left mais-informacoes"
          style="margin-top: 150px"
        >
          <div class="container">
            <div class="texto">
              <h3>soluções para empresas</h3>
              <h2>
                A memória corporativa <span>preservada</span> com segurança
              </h2>
              <p>
                Escolas, empresas e instituições de todo o Brasil já confiam no
                Grupo Time Stop para preservar e organizar seus acervos.
              </p>

              <ul
                class="list-content"
                style="margin-top: 18px; color: var(--light)"
              >
                <li>• Preservação de campanhas, treinamentos e eventos.</li>
                <li>
                  • Digitalização de arquivos institucionais e históricos.
                </li>
                <li>
                  • Estrutura preparada para grandes volumes com segurança e
                  confidencialidade.
                </li>
              </ul>
              <a
                href="https://api.whatsapp.com/send?phone=5511947332547"
                class="btn btn-header"
                target="_blank"
              >
                digitalizar&nbsp;&nbsp;
                <span></span>
              </a>
            </div>
            <figure class="imagem">
              <img
                src="./imagens/camilla-parenti.webp"
                alt="Fitas de Vídeo Acervo. Conversão de vários tipos e formatos de vhs. Conversão de Analógico para digital."
                title="Diversos Modelos de Fitas para Vídeo."
              />
              <figcaption>
                Os arquivos resultantes do processo podem ser entregues em pen
                drives, HDs externos ou enviados diretamente para a nuvem,
                garantindo praticidade, segurança e preservação de conteúdos
                valiosos para quem busca converter VHS para Digital na Rua Duque
                de Caxias, Cuiabá.
              </figcaption>
            </figure>
          </div>
        </section>

        <!-- Serviços -->
        <section id="servicos" class="outros-servicos content">
          <div class="container column">
            <div class="title">
              <span class="subtitulo">O que fazemos</span>
              <h2>
                Serviços que tornam o <span>passado acessível</span> no presente
              </h2>
            </div>

            <div class="outros-servicos-cards">
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/fita-analogica.png"
                      alt="Digitalização de Fita tipo VHS para arquivo digital."
                    />
                    <h3>Digitalização de Vídeos</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Vídeos</h4>
                    <p>VHS, MiniDV, Betacam, DVD.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img src="./imagens/cd.png" alt="Digitalização de Áudio!" />
                    <h3>Digitalização de Áudio</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Áudio</h4>
                    <p>K7, vinil, rolos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/rolo-de-filme.png"
                      alt="Digitalização de Películas!"
                    />
                    <h3>Digitalização de Películas</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Películas</h4>
                    <p>Super-8, 8mm, 16mm.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/album.png"
                      alt="Digitalização de Fotos."
                    />
                    <h3>Digitalização de Fotos e Slides</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digitalização de Fotos e Slides</h4>
                    <p>Fotografias, negativos, álbuns antigos.</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
              <article class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front flipcard">
                    <img
                      src="./imagens/organizer.png"
                      alt="Digitalização de Acervos Corporativos."
                    />
                    <h3>Digital Organizers</h3>
                  </div>
                  <div class="flip-card-back flipcard">
                    <h4>Digital Organizers</h4>
                    <p>
                      Organização de todo o material em formato digital seguro e
                      navegável.
                    </p>
                    <a
                      href="https://api.whatsapp.com/send?phone=5511947332547"
                      class="btn btn-card"
                      target="_blank"
                    >
                      chame agora!
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <!-- Por que escolher -->
      <section class="space" id="por-que">
        <div class="container">
          <div class="title" style="width: 45%; padding-right: 20px">
            <span class="subtitulo" style="text-align: left"
              >Por que escolher o Grupo Time Stop?</span
            >
            <h2 style="text-align: left">
              Muito além de digitalizar: organizamos <span>sua história</span>!
            </h2>
            <div
              class="texto"
              style="font-size: 20px; text-align: left; margin-top: 20px"
            >
              <p>
                Somos Digital Organizers — o "Personal Organizer" para o seu
                mundo digital: catalogamos, etiquetamos e entregamos o acervo
                pronto para uso e consulta.
              </p>
            </div>
            <div class="cards serv serv-cards">
              <div
                class="serv-cards-section"
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  margin: 50px auto 0 auto;
                "
              >
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/time.png" alt="time icon png" />
                  <h4>25+ anos de experiência</h4>
                  <p>Equipe especializada e treinada.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/collection.png" alt="build icon png" />
                  <h4>Estrutura para grandes acervos</h4>
                  <p>Atendimento em todo o Brasil.</p>
                </article>
                <article class="card-item" style="width: 32%">
                  <img src="./imagens/security.png" alt="security icon png" />
                  <h4>Segurança e confiança</h4>
                  <p>Processos éticos e documentação controlada.</p>
                </article>
              </div>
            </div>
          </div>
          <div
            class="video-content"
            style="display: flex; flex-direction: column; gap: 20px; width: 55%"
          >
            <div
              id="video-container"
              style="position: relative; width: 100%; max-width: 640px"
            >
              <!-- Capa -->
              <div id="video-cover" style="cursor: pointer; position: relative">
                <img
                  src="./imagens/capa-video.webp"
                  alt="Capa do vídeo"
                  style="width: 100%; display: block; border-radius: 8px"
                />
              </div>
              <iframe
                id="video-iframe"
                style="
                  width: 100%;
                  height: 350px;
                  border-radius: 8px;
                  display: none;
                "
                src="https://www.youtube.com/embed/uL6x2hOHW7A?enablejsapi=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>

      <!-- Depoimentos -->
      <section id="depoimentos" class="depoimentos space content">
        <div class="container column">
          <div class="title">
            <h3>Depoimentos / Cases de Sucesso</h3>
            <h2>Veja o que <span>nossos clientes</span> dizem sobre nós</h2>
          </div>

          <div class="depoimentos-area">
            <article class="depoimento">
              <h3>Suzana Dangelo</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                No começo estava com muito receio em deixar memórias de família
                com pessoas desconhecidas , mas tive um atendimento excelente
                que me transmitiu muita segurança . E dito e feito, me
                entregaram tudo organizado e o melhor , agora podendo assistir
                em qq lugar .Amei reviver momentos de mais de 40 anos atrás.
                Gratidão a todos da equipe 😊
              </p>
            </article>

            <article class="depoimento">
              <h3>Larissa Botelho Lube</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Revisitar as memórias afetivas e familiares tem valor
                inestimável. Pude contar com o profissionalismo, a pontualidade
                e o cuidado desta empresa maravilhosa. Indico e agradeço. Até
                agora não consegui parar de chorar assistindo aos vídeos dos
                meus grandes amores que não estão mais aqui… a nossa família
                está simplesmente sem palavras. É uma explosão de emoções, uma
                explosão de amor em forma de vídeos! Obrigada, Time Stop! Vocês
                brilharam! ❤️
              </p>
            </article>

            <article class="depoimento">
              <h3>Gabriel Alves</h3>
              <div class="stars">
                <span></span><span></span><span></span><span></span
                ><span></span>
              </div>
              <p>
                Contratei a empresa para realizar a restauração e a conversão de
                uma fita VHS para digital. São muito competentes e rápidos.
                Ficou perfeito, nada a reclamar sobre o serviço. Mas se pudesse
                fazer uma sugestão, seria trocar a forma do atendimento inicial
                no WhatsApp, são mais de 30 mensagens que, ao entrar em contato,
                são disparadas e ficam desorganizadas.
              </p>
            </article>
          </div>
          <a
            href="https://www.google.com/maps/place/Grupo+Time+Stop/@-23.6310059,-46.7138553,17z/data=!4m8!3m7!1s0x94ce512187589165:0x699a4381b9bb2612!8m2!3d-23.6310059!4d-46.7138553!9m1!1b1!16s%2Fg%2F11s5wmr6_6?entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"
            class="btn"
            target="_blank"
            style="
              padding: 25px;
              width: auto;
              max-width: 300px;
              text-transform: uppercase;
            "
            >&nbsp;&nbsp;&nbsp;&nbsp;ver todos os
            depoimentos&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </div>
      </section>
      <br />
      <section class="section space">
        <div class="container">
          <div class="title" style="margin-bottom: 20px">
            <h3>confiança</h3>
            <h2>
              Empresas que
              <span>confiam</span>
              em nós
            </h2>
          </div>
        </div>
        <!-- logos de clientes -->
        <div
          class="empresas-area container"
          style="margin-top: 65px; align-items: center"
        >
          <div class="empresa">
            <img src="./imagens/rede-globo.webp" alt="Globo" />
          </div>
          <div class="empresa">
            <img src="./imagens/ambev.webp" alt="Ambev" />
          </div>
          <div class="empresa">
            <img src="./imagens/ford.webp" alt="Ford" />
          </div>
          <div class="empresa">
            <img src="./imagens/braspress.webp" alt="Braspress" />
          </div>
          <div class="empresa">
            <img src="./imagens/mam.webp" alt="MAM" />
          </div>
        </div>
      </section>

      <!-- Porque Digitalizar conosco? -->
      <section class="sobre space content" id="sobre">
        <div class="container black">
          <div class="image"></div>
          <div class="texto">
            <h3>sobre nós</h3>
            <h2>
              <span>Desde 1994</span>
              Eternizando Imagens
            </h2>
            <p>
              Somos a Melhor, Maior e Mais Antiga Empresa do Brasil no segmento,
              pronta para Recuperar e Eternizar suas Memórias para Formato
              Digital com Total Segurança, Qualidade e Confidencialidade!
            </p>
          </div>
        </div>
      </section>
      <!-- Formulário de Contato -->
      <section id="formulario" class="formulario space content">
        <div class="container column">
          <div class="title">
            <h3>Contato</h3>
            <h2>Fale <span>conosco</span></h2>
          </div>

          <form class="form-area">
            <div class="form-group">
              <input type="text" name="nome" placeholder="Seu Nome" required />
            </div>
            <div class="form-group">
              <input
                type="email"
                name="email"
                placeholder="Seu E-mail"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                name="mensagem"
                placeholder="Sua Mensagem"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn">Enviar</button>
          </form>
        </div>
      </section>

      <!-- palavras-chave -->
      <div class="palavras content space">
        <div class="container black">
          <p>
            digitalização, acervos, grandes acervos, acervos corporativos,
            digitalização de documentos, gestão documental, preservação digital,
            transformação digital, são paulo, empresas, corporativo, arquivo
            digital, acervos empresariais, digitalização corporativa, gestão de
            acervos
          </p>
        </div>
      </div>
      <!-- footer -->
      <a
        href="https://api.whatsapp.com/send/?phone=5511947332547&text&app_absent=0"
        target="_blank"
        class="btn-whatsapp btn"
      >
        <span class="whats img-background"></span>
        &nbsp;&nbsp;&nbsp;chame agora
      </a>
      <footer>
        <div class="container">
          <div class="footer-col">
            <h3 class="h3">Grupo Time Stop</h3>
            <p>Desde 1994 Eternizando Imagens.</p>
            <div class="icones">
              <a class="span" href="http://www.instagram.com/grupotimestop">
                <img
                  src="./imagens/icones/instagram-yellow.svg"
                  alt="instagram icon svg"
                  class="instagram-ic"
                />
              </a>
              <a class="span" href="https://www.facebook.com/grupotimestop">
                <img
                  src="./imagens/icones/facebook-yellow.svg"
                  alt="facebook icon svg"
                  class="facebook-ic"
                />
              </a>
              <a class="span" href="https://www.tiktok.com/@grupotimestop">
                <img
                  src="./imagens/icones/tiktok-yellow.svg"
                  alt="tik tok svg icon"
                  class="tiktok-ic"
                />
              </a>
              <a class="span" href="https://www.youtube.com/@grupotimestop">
                <img
                  src="./imagens/icones/youtube-yelow.svg"
                  alt="youtube icon svg"
                  class="youtube-ic"
                />
              </a>
              <a class="span" href="https://www.linkedin.com/@grupotimestop">
                <img
                  src="./imagens/icones/linkedin-yellow.svg"
                  alt="linkedin svg icon"
                  class="linkedin-ic"
                />
              </a>
            </div>
            <p>
              2023. © Todos os Direitos Reservados.
              <br />
              Desenvolvido por Grupo Time Stop.
            </p>
          </div>
          <div class="footer-col dnone">
            <h3>Serviços</h3>
            <ul>
              <li>
                <a
                  href="https://timestop.com.br/conversao-de-fitas-vhs-para-dvd/"
                >
                  Digitalização De Fitas De Vídeo
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-fitas-de-audio-k7-vinil-e-rolos/"
                >
                  Digitalização De Fitas De Áudio
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/digitalizacao-imagens-slide-negativo-e-foto-em-papel/"
                >
                  Digitalização De Fotos
                </a>
              </li>
              <li>
                <a
                  href="https://timestop.com.br/telecinagem-super8-8mm-e-16mm/"
                >
                  Telecinagem
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/digitalizacao-de-dvd-e-cd/">
                  Digitalização De CD E DVD
                </a>
              </li>
              <li>
                <a href="https://timestop.com.br/recuperacao-de-fitas-mofadas/">
                  Recuperação De Fitas Mofadas
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col dnone">
            <h3>Menu</h3>
            <ul>
              <li><a href="https://timestop.com.br/">Início</a></li>
              <li>
                <a href="https://timestop.com.br/acervos">Acervos</a>
              </li>
              <li><a href="https://timestop.com.br/sobre/">Sobre</a></li>
              <li>
                <a href="https://timestop.com.br/clientes/">Clientes</a>
              </li>
              <li>
                <a href="https://timestop.com.br/depoimentos/"> Depoimentos </a>
              </li>
              <li>
                <a href="https://timestop.com.br/contato/">Contato</a>
              </li>
            </ul>
          </div>
          <div class="footer-col horario">
            <h3>
              Horário de
              <br />
              funcionamento
            </h3>
            <span class="endereco">
              Seg A Sex. 10:00 Às 18:00 Sáb. 10:00 Às 15:00
            </span>
            <br />
            <br />
            <span class="endereco">
              Rua Verbo Divino, 2001, Sala 408 - Torre B - Chácara Santo Antônio
              (Esquina Com A Marginal Pinheiros) - São Paulo - CEP: 04719-002
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
